#invio_options_page textarea,
#invio_options_page input[type="text"],
#invio_options_page input[type="password"],
#invio_options_page input[type="file"],
#invio_options_page input[type="button"],
#invio_options_page input[type="submit"],
#invio_options_page input[type="reset"],
#invio_options_page select,
.invio_select_unify {
    border-color: #E2EAED;
}

#invio_options_page input[type="file"] {
    padding: 13px;
}

#invio_options_page {
    width: 780px;
    position: relative;
    border: 1px solid #E2EAED;
    background: #fff;
    margin: 20px 0 0 16px;
    /*
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
background: #fafafa url(../images/layout/bg.png) repeat-x top left;
*/
    z-index: 2;
}

.invio_options_page_inner {
    position: relative;
    border: 1px solid #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.invio_options_container {
    top: -14px;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: -14px;
}


/****************header****************/

.invio_header {
    position: relative;
    padding: 20px;
    height: 45px;
    border-bottom: 1px solid #fff;
}

.invio_logo {
    padding: 6px 0;
    margin: 0;
    font-size: 25px;
    color: #666;
    text-shadow: 1px 1px 1px #fff;
    font-style: italic;
    font-family: "Georgia";
    font-weight: normal;
}

.invio_help_links {
    width: 200px;
    float: left;
    visibility: hidden;
}

.invio_help_links li {
    list-style-type: none;
    list-style-position: outside;
    float: left;
    padding-right: 4px;
    font-size: 11px;
    color: #999;
}

.invio_help_links li a,
.invio_shop_option_link {
    color: #5C951E;
    text-decoration: none;
}

.invio_header .invio_style_wrap {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.invio_text .invio_style_wrap input {
    font-size: 12px;
}

.invio_shop_option_link {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E2EAED;
    font-size: 11px;
    left: -24px;
    padding: 2px 0;
    position: absolute;
    text-align: center;
    top: 49px;
    width: 21px;
}

.invio_sidebar_active .invio_shop_option_link {
    left: 19px;
    background: none;
    border: none;
    padding: 0;
    width: auto;
    text-align: left;
}


/****************footer****************/

.invio_footer {
    position: relative;
    padding: 20px;
    height: 45px;
    border-top: 1px solid #E2EAED;
    clear: both;
}

.invio_footer_links li {
    float: left;
}

.invio_footer .invio_footer_save {
    float: right;
}

.invio_bottom_shadow {
    display: block;
    width: 835px;
    height: 24px;
    margin-bottom: 10px;
    background: transparent url(../images/layout/bg-bottom-shadow.png) no-repeat top left;
    position: relative;
    left: -11px;
    top: -12px;
    z-index: 1;
}


/****************option pages****************/


/*half sized sections*/

#invio_options_page .invio_sidebar_active .invio_one_half {
    float: left;
    width: 313px;
    clear: none;
    border-left: 1px solid #E2EAED;
    left: -2px;
    position: relative;
}

#invio_options_page .invio_sidebar_active div .invio_first {
    border-right: 1px solid #E2EAED;
    position: relative;
    left: -1px;
}

#invio_options_page .invio_sidebar_active .invio_one_half .invio_section {
    width: 277px;
}

#invio_options_page .invio_options_page_inner .invio_first {
    left: -2px;
}

#invio_options_page div .invio_one_half {
    float: left;
    width: 387px;
    clear: none;
    border-left: 1px solid #E2EAED;
    left: -3px;
}

#invio_options_page .invio_one_half .invio_section {
    width: 347px;
}


/*end half sized sections*/

.invio_section_header {
    border-top: 1px solid #E2EAED;
    margin: 0;
    padding: 15px 20px;
    clear: both;
    background: #fff;
    display: block;
}

.invio_sidebar_active .invio_section_header {
    display: none;
}

.invio_options_page_content .invio_section_header strong {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: normal;
    text-shadow: 1px 1px 1px #FFFFFF;
    color: #666666;
    font-family: "Georgia";
    font-style: italic;
    background-position: right center;
}

.invio_sidebar_content .invio_section_header {
    background: transparent;
    cursor: pointer;
}

#invio_options_page .invio_active_nav {
    background-color: #fff;
    color: #111;
}

#invio_options_page .invio_active_nav .invio_page_title {
    font-weight: bold;
    -webkit-filter: grayscale(0);
}

.invio_sidebar_content {
    border-bottom: 1px solid #E2EAED;
}

.invio_page_title {
    -webkit-filter: grayscale(1);
    background-position: left center;
    background-repeat: no-repeat;
    display: block;
    font-size: 11px;
    font-weight: normal;
    padding: 0 0 0 24px;
}

.invio_sidebar_content .invio_section_header {
    font-size: 12px;
    padding: 10px 8px;
    color: #7D8388;
}

.invio_sidebar_active .invio_subpage_container {
    display: none;
    min-height: 300px;
}

.invio_subpage_container,
#invio_options_page .invio_active_container {
    display: block;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}

.invio_preview_pic {
    position: relative;
}

.invio_remove_image {
    width: 20px;
    height: 20px;
    position: absolute;
    background: transparent url(../images/icons/close.png) no-repeat top left;
    text-indent: -9999px;
    outline: none;
    bottom: -5px;
    left: -5px;
}

.invio_preview_pic img {
    -webkit-box-shadow: 0 0 7px #999999;
    box-shadow: 0 0 7px #999999;
    -moz-box-shadow: 0 0 7px #999999;
    border: 6px solid #FFFFFF;
    margin-top: 10px;
    max-width: 83%;
    background-color: #f8f8f8;
    background-image: linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB), linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB);
    background-size: 16px 16px;
    background-position: 0 0, 8px 8px;
}

.invio_control {
    width: 40%;
    float: left;
}

.invio_description {
    width: 60%;
    float: right;
}

.invio_description strong {
    color: #222;
}

#invio_options_page .invio_section {
    border-top: 1px solid #E2EAED;
    border-bottom: 1px solid #fff;
    padding: 20px;
    clear: both;
    width: 740px;
    position: relative;
    float: left;
}

#invio_options_page .invio_set,
#invio_options_page .invio_single_set,
#invio_options_page .invio_visual_set {
    width: 100%;
    float: left;
    clear: both;
    position: relative;
}

#invio_options_page .invio_single_set,
#invio_options_page .invio_visual_set {
    border-top: 1px solid #E2EAED;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
}

#invio_options_page .invio_set .invio_section,
#invio_options_page .invio_visual_set .invio_section {
    border: none;
    padding: 10px 20px;
    background: none;
}

div #invio_options_page .invio_one_half .invio_single_set,
div #invio_options_page .invio_visual_set.invio_one_half {
    background: none;
    padding: 0;
}

#invio_options_page .invio_one_half .invio_set .invio_section {
    padding-bottom: 30px;
}

#invio_options_page .invio_set .invio_set {
    width: 93%;
    border: 1px solid #E2EAED;
    margin-left: 20px;
    margin-bottom: 30px;
    border-top: 1px solid #fff;
}

#invio_options_page .invio_sidebar_active .invio_set .invio_set .invio_section {
    width: 87%;
}

#invio_options_page .invio_sidebar_active .invio_set .invio_set .invio_description {
    float: right;
    width: 40%;
}

.invio_clone_set,
.invio_remove_set,
.invio_remove_wizard_set {
    display: block;
    height: 24px;
    width: 24px;
    position: absolute;
    bottom: 0;
    right: 24px;
    background: #fff url(../images/icons/add.png) no-repeat center center;
    border-top: 1px solid #E2EAED;
    border-left: 1px solid #E2EAED;
    outline: none;
    text-indent: -9999px;
}

.invio_remove_set,
.invio_remove_wizard_set {
    right: 0;
    background: #fff url(../images/icons/close.png) no-repeat center center;
}

.invio_section .invio_style_wrap {
    position: relative;
    left: -9px;
}

.invio_section .invio_style_wrap:hover {
    background-position: top left;
}

.invio_description {
    font-size: 11px;
    color: #7d8388;
}

.invio_loading {
    background: url("../images/icons/loading.gif") no-repeat scroll center center transparent;
    display: block;
    height: 40px;
    position: absolute;
    right: 160px;
    top: 21px;
    width: 40px;
    visibility: hidden;
}

.invio_footer .invio_loading {
    top: 33px;
}

.invio_clone_loading {
    background: url("../images/icons/loading_mini.gif") no-repeat scroll center center #fff;
    bottom: 0;
    position: absolute;
    right: 48px;
    text-indent: -9999px;
    border-left: 1px solid #E2EAED;
    border-top: 1px solid #E2EAED;
    height: 24px;
    width: 24px;
}

.invio_options_page_sidebar {
    display: none;
}

#invio_options_page div .invio_heading {
    font-size: 12px;
    color: #888;
    line-height: 1.65em;
}

.invio_heading h4 {
    color: #333;
}

#invio_options_page .invio_heading h4 {
    font-size: 18px;
    color: #111;
}


/*option pages active sidebar*/

#invio_options_page .invio_sidebar_active .invio_options_page_sidebar {
    display: block;
    width: 146px;
    height: 100%;
    float: left;
    border-right: 1px solid #fff;
}

#invio_options_page .invio_sidebar_active .invio_sidebar_contet {
    border-top: 1px solid #E2EAED;
}

#invio_options_page .invio_sidebar_active .invio_options_page_content {
    display: block;
    width: 630px;
    float: left;
}

#invio_options_page .invio_sidebar_active .invio_section {
    width: 590px;
}

.invio_sidebar_active .invio_control {
    width: 50%;
    float: left;
}

.invio_sidebar_active .invio_description {
    width: 50%;
    float: right;
}

.invio_sidebar_active .invio_options_page_content {
    border-left: 1px solid #E2EAED;
}


/*import*/

.invio_file_upload .invio_control {
    position: relative;
}

div .invio_upload_loading {
    right: 22px;
    top: 1px;
}

.invio_import_result,
.invio_import_wait,
.invio_import_parent_wait {
    padding: 10px 0;
    color: #7D8388;
    font-size: 11px;
    width: 90%;
}

.invio_import_wait,
.invio_import_parent_wait {
    display: none;
}

div .invio_import_loading {
    left: 169px;
    top: 46px;
    right: auto;
}

div .invio_import_loading_parent {
    left: 258px;
    top: 46px;
    right: auto;
}

#wpwrap div .invio_import_parent_button {
    background-color: #3897C2;
    border: 1px solid #2078A0;
    text-shadow: 1px -1px 0 #2078A0;
}

#wpwrap div .invio_import_parent_button:hover {
    background-color: #53BBEB;
    border: 1px solid #4D9EC3;
}

#wpwrap #invio_importexport .invio_button {
    width: 200px;
    text-align: center;
}

#wpwrap #invio_importexport .invio_import_loading {
    left: 256px;
}


/*import with image*/

.invio-import-with-image {
    position: relative;
    width: 92%;
    border: 5px solid #e1e1e1;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.invio-import-with-image:hover {
    border-color: #0074A2;
}

#wpwrap .invio_import_image {
    display: block;
    box-shadow: none;
}

.invio_import_image img {
    max-width: 100%;
    display: block;
}

.invio-import-with-image .invio_loading {
    background-color: #FFF;
    left: 0px;
    top: 0px;
    border-bottom: 5px solid #E1E1E1;
    border-right: 5px solid #E1E1E1;
}

.invio-import-with-image .invio_import_wait {
    position: absolute;
    bottom: 0;
    background: #FFF;
    width: 90%;
    padding: 5%;
    border-top: 5px solid #E1E1E1;
    z-index: 5;
}

.invio-import-with-image .invio_import_result {
    display: none;
}

#wpwrap .invio-before-plugins {
    position: relative;
    top: 7px;
}

.invio_import_overlay {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    z-index: 1;
    width: 50%;
    background: #0074A2;
    padding: 11px 0;
    position: absolute;
    text-align: center;
    border-radius: 2px;
    left: 50%;
    top: 50%;
    margin-left: -25%;
    margin-top: -20px;
    color: #FFF;
    opacity: 0;
}

.invio-import-with-image:hover .invio_import_overlay {
    opacity: 1;
}

.invio-import-with-image.invio-disable-import {
    opacity: 0.3;
}

.invio-import-with-image.invio-disable-import a {
    cursor: default;
}

.invio-import-with-image.invio-disable-import img {
    -webkit-filter: grayscale(1);
}

.invio-import-with-image.invio-disable-import:hover {
    border-color: #9B3737;
    opacity: 1;
}

.invio-import-with-image.invio-disable-import .invio_import_overlay {
    background: #9B3737;
    margin-top: -56px;
    width: 70%;
    left: 35%;
    padding: 5%;
}


/*notifications*/

.invio-text-notice {
    border: 1px solid #2EA2CC;
    background: #2EA2CC;
    color: #fff;
    display: block;
    padding: 10px;
    margin: 5px 0;
}

.invio-text-notice a {
    color: #fff;
    text-decoration: underline;
}

.invio-text-notice a:hover {
    opacity: 0.9;
    text-decoration: none;
}

div .invio-text-notice.invio-notice-error {
    border: 1px solid #cc2929;
    background: #e43b3b;
}

.invio_notification {
    padding: 20px;
    background: #000;
    position: fixed;
    top: 40%;
    left: 40%;
    width: 332px;
    z-index: 10000;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
    font-size: 12px;
}

.invio_notification .invio_notification_icon {
    height: 32px;
    width: 32px;
    display: block;
    float: left;
    margin-right: 15px;
    overflow: hidden;
}

.invio_notification div {
    width: 285px;
    float: left;
}

.invio_notification_success .invio_notification_icon {
    background: url("../images/icons/success.png") no-repeat scroll center center transparent;
}

.invio_notification_error .invio_notification_icon {
    background: url("../images/icons/alert.png") no-repeat scroll center center transparent;
}


/****************meta_box****************/

.invio_meta_box .invio_section .invio_style_wrap {
    left: 0px;
}

.invio_single_set {
    position: relative;
}


/*metabox sidebar*/

#wpwrap .meta_box_side .invio_style_wrap select {
    width: 223px;
}

#side-info-column .invio_meta_box {
    background: none repeat scroll 0 0 #F8F8F8;
    border: 1px solid #E2EAED;
    clear: both;
    margin-bottom: 7px;
    overflow: hidden;
    padding: 15px;
}


/*metabox slideshow*/

.invio_meta_box h4 {
    margin: 0 0 10px 0;
}

#normal-sortables #slideshow .invio_meta_box .invio_single_set {
    border: 1px solid #E2EAED;
    background: #f8f8f8;
    padding: 15px;
    margin-bottom: 7px;
    overflow: hidden;
    clear: both;
    min-width: 467px;
}

#normal-sortables #slideshow .invio_meta_box .invio_single_set .invio_preview_pic {
    background: #fff;
    width: 112px;
    height: 112px;
    border: 1px solid #E2EAED;
}

#normal-sortables #slideshow .invio_meta_box .invio_single_set .invio_preview_pic img {
    width: 100px;
    max-width: 100px;
    margin: 0;
}

#normal-sortables #slideshow .invio_meta_box .invio_single_set .invio_description {
    display: none;
}

#normal-sortables #slideshow .invio_meta_box .invio_single_set .invio_control {
    width: 100%;
    position: relative;
}

#normal-sortables #slideshow .invio_meta_box .invio_single_set .invio_upload {
    width: 130px;
}

#normal-sortables #slideshow .invio_meta_box .invio_single_set .invio_upload .invio_upload_style_wrap {
    position: absolute;
    z-index: 100;
    top: 116px;
    left: 14px;
}

#normal-sortables #slideshow .invio_meta_box .invio_single_set .invio_upload {
    float: left;
    display: block;
    padding: 0 10px 30px 0;
}

#normal-sortables #slideshow .invio_meta_box .invio_single_set textarea {
    height: 85px;
    width: 272px;
    font-size: 11px;
    font-family: "Arial", "Verdana";
    color: #555;
    padding: 8px;
}

#post-body .inside>.invio_meta_box_colorpicker .invio_section,
#post-body .inside>.invio_meta_box_text .invio_section,
#post-body .inside>.invio_meta_box_textarea .invio_section,
#post-body .inside>.invio_meta_box_checkbox .invio_section,
#post-body .inside>.invio_meta_box_select .invio_section,
#post-body .inside>.invio_meta_box_upload .invio_section,
#post-body .inside>.invio_meta_box_visual_group_start .invio_meta_default_boxed {
    background: none repeat scroll 0 0 #F8F8F8;
    border: 1px solid #E2EAED;
    clear: both;
    margin-bottom: 7px;
    min-width: 467px;
    overflow: hidden;
    padding: 15px;
}

#post-body #postbox-container-1 .invio_section {
    min-width: 0px;
}

.inside .invio_description {
    line-height: 1.7em;
    float: none;
    width: auto;
    padding-bottom: 3px;
}

.inside .invio_checkbox .invio_description {
    width: 90%;
    position: relative;
    left: 20px;
}

.inside .invio_checkbox input {
    position: relative;
    top: -20px;
}

.inside #invio_slideshow .invio_single_set {
    min-height: 170px;
}

.invio-meta-extra-inside {
    padding: 0 12px 12px;
    line-height: 1.4em;
    font-size: 13px;
}


/****************menu manager****************/

#wpwrap .invio_mega_menu_options .invio_checkbox input {
    display: block;
    float: left;
    margin: 2px 7px 11px 0;
}

.invio_mega_menu,
.invio_mega_label,
div .item-type-invio,
div .item-type-megafied,
.invio_mega_active.menu-item-depth-2 .description-title,
.invio_mega_active.menu-item-depth-3 .description-title {
    display: none;
}

div .item-type-invio {
    text-align: right;
}

.invio_mega_menu select {
    max-width: 390px;
}

.menu-item-depth-0 .invio_mega_menu_d0,
.invio_mega_active.menu-item-depth-1 .invio_mega_menu_d1,
.invio_mega_active.menu-item-depth-2 .invio_mega_menu_d2,
.invio_mega_active.menu-item-depth-3 .invio_mega_menu_d2,
.invio_mega_active.menu-item-depth-4 .invio_mega_menu_d2,
.invio_mega_active.menu-item-depth-5 .invio_mega_menu_d2,
.invio_mega_active.menu-item-depth-6 .invio_mega_menu_d2,
.invio_mega_active.menu-item-depth-7 .invio_mega_menu_d2,
.invio_mega_active.menu-item-depth-8 .invio_mega_menu_d2 {
    display: block;
}


/*depth 0 Specials*/


/*legacy css*/

.branch-3-4 .invio_mega_active.menu-item-depth-0 .item-type-megafied .branch-3-5 .invio_mega_active.menu-item-depth-0 .item-type-megafied .branch-3-6 .invio_mega_active.menu-item-depth-0 .item-type-megafied .branch-3-7 .invio_mega_active.menu-item-depth-0 .item-type-megafied {
    display: inline;
    font-size: 9px;
    font-style: italic;
}


/*actual css*/

.invio_mega_active.menu-item-depth-0 .item-type-megafied {
    display: inline-block;
    font-style: italic;
}

.invio_mega_active.menu-item-depth-0 .item-type-default {
    display: none;
}


/*depth1 specials*/

.invio_mega_active.menu-item-depth-1 .field-description,
.invio_mega_active.menu-item-depth-1 .link-to-original,
.invio_mega_active.menu-item-depth-1 .description-title,
.invio_mega_active.menu-item-depth-1 .invio_default_label,
.invio_mega_active.menu-item-depth-1 .field-url,
.invio_mega_active.menu-item-depth-1 .item-type-default {
    display: none;
}

.invio_mega_active.menu-item-depth-1 .invio_mega_label {
    display: inline;
}

.invio_mega_active.menu-item-depth-1 .item-type-invio {
    display: inline-block;
    color: #333333;
}

.invio_mega_active.menu-item-depth-2 .field-description,
.invio_mega_active.menu-item-depth-3 .field-description,
.invio_mega_active.menu-item-depth-4 .field-description,
.invio_mega_active.menu-item-depth-5 .field-description,
.invio_mega_active.menu-item-depth-6 .field-description,
.invio_mega_active.menu-item-depth-7 .field-description,
.invio_mega_active.menu-item-depth-8 .field-description {
    display: block;
}

.invio_long_desc {
    overflow: hidden;
    display: block;
}

.invio_mega_active.menu-item-depth-1 .invio_label_desc_on_active {
    height: auto;
    width: auto;
    float: none;
}

.invio_mega_active .invio_label_desc_on_active .invio_supersmall {
    font-size: 11px;
    color: #888;
    display: inline-block;
    padding: 0 0 3px 0;
}

.invio_conditional_checkbox input {
    display: block;
    float: left;
    margin-bottom: 11px;
    margin-right: 7px;
}


/****************general****************/

#invio_options_page h4 {
    margin: 0 0 6px 0;
    font-size: 13px;
    color: #364247;
}

#wpwrap .invio_button {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    font-family: "Trebuchet MS", sans-serif;
    margin: 0;
    padding: 6px 17px;
    background: #5c951e url(../images/layout/bg-button.png) repeat-x top left;
    border: 1px solid #5c951e;
    color: #fff;
    cursor: pointer;
    outline: none;
    font-size: 12px;
    text-decoration: none;
    text-shadow: 1px -1px 0 #5C951E;
}

#wpwrap .invio_button:hover {
    background-color: #6faf2a;
    border: 1px solid #6faf2a;
    outline: none;
}

#wpwrap .invio_button:focus {
    background-color: #578e1b;
    border: 1px solid #578e1b;
    outline: none;
}

#wpwrap .invio_button.invio_button_inactive,
#wpwrap .invio_button.invio_button_inactive:hover,
#wpwrap .invio_button.invio_button_inactive:focus {
    cursor: default;
    background-color: #aaa;
    border: 1px solid #aaa;
    padding: 6px 17px;
    text-shadow: 1px -1px 0 #999;
}

#wpwrap .invio_button_grey {
    background-color: #87949D;
    border: 1px solid #87949D;
    text-shadow: 1px -1px 0 #999;
}

#wpwrap .invio_button_grey:hover,
#wpwrap .invio_button_grey:focus {
    background-color: #d54e21;
    border: 1px solid #d54e21;
    text-shadow: 1px -1px 0 #d54e21;
}

.invio_style_wrap {
    position: relative;
    display: inline-block;
    padding: 6px;
    background: transparent url(../images/layout/bg-style-wrap.png) repeat-x top center;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    max-width: 100%;
}

#wpwrap .invio_hidden {
    display: none;
}

.invio_clear {
    clear: both;
}


/****************Form elements****************/

#invio_options_page textarea {
    padding: 7px;
    width: 260px;
    color: #586970;
    height: 120px;
    line-height: 1.5em;
    font-size: 11px;
}

#wpwrap .invio_style_wrap input {
    padding: 8px;
    width: 260px;
    color: #586970;
    max-width: 100%;
}

#wpwrap .invio_upload_style_wrap input {
    width: 175px;
}

#wpwrap .invio_upload_style_wrap .invio_button {
    font-size: 11px;
    line-height: 34px;
    padding: 0;
    text-align: center;
    width: 75px;
    top: -1px;
    position: relative;
}

.invio_advanced_upload .invio_upload_input {
    display: none;
}

#wpwrap .invio_style_wrap select {
    color: #586970;
    height: 32px;
    padding: 7px;
    width: 260px;
    background: #fff;
    position: relative;
    z-index: 10;
    opacity: 0;
    cursor: pointer;
}

#wpwrap .invio_style_wrap .invio_select_unify {
    color: #586970;
    display: inline-block;
    border: 1px solid #E2EAED;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    z-index: 1;
    background: #fff url(../images/layout/select.png) no-repeat right center;
    cursor: pointer;
    position: relative;
}

.invio_select_fake_val {
    color: #586970;
    font-size: 11px;
    left: 7px;
    line-height: 32px;
    overflow: hidden;
    position: absolute;
    top: 1px;
    width: 83%;
    z-index: 2;
    height: 31px;
}

#wpwrap .invio_multiple_select .invio_select_unify {
    background: none;
    border: none;
}

#wpwrap .invio_multiple_select .invio_select_unify .invio_select_fake_val {
    display: none;
}

#wpwrap .invio_multiple_select select {
    opacity: 1;
}

#wpwrap .invio_style_wrap option {
    padding: 5px;
}

.invio_radio_wrap {
    display: block;
    padding-bottom: 3px;
}

.invio_radio_wrap label {
    color: #586970;
    display: inline-block;
    font-size: 11px;
    padding: 0 0 0 5px;
    vertical-align: bottom;
}

#wpwrap div .invio_auto_detector input {
    width: 135px;
}

.invio_auto_detector .invio_color_picker_div {
    right: auto;
    left: 113px;
}

#wpwrap div .invio_autodetect,
#wpwrap div .invio_autodetect:focus {
    margin-left: 10px;
    font-size: 11px;
    line-height: 27px;
    padding: 0;
    text-align: center;
    width: 110px;
}

.invio_auto_detector .invio_loading {
    right: 155px;
    top: 2px;
}

#wpwrap .invio_multiple_select select {
    height: 130px;
}

#wpwrap .invio_multiple_select {
    background: transparent url(../images/layout/bg-style-wrap.png) repeat-x top center;
}


/*upload gallery preview pics invio_gallery_image*/

#invio_gallery_image .invio_preview_pic {
    display: none !important;
}

.invio_gallery_thumb {
    border: 1px solid #e1e1e1;
    float: left;
    margin: 0 5px 5px 0;
    background: #fff;
    padding: 3px;
    width: 80px;
    height: 80px;
}

.invio_gallery_thumb_inner {
    width: 80px;
    height: 80px;
    float: left;
    overflow: hidden;
}

.invio_gallery_thumb img {
    max-height: 80px;
    display: block;
}

.inside .invio_control {
    width: auto;
    float: none;
}


/*shortcodes*/

#menu_content_content_scn_button_menu_tbl {
    background: #fafafa url(../images/layout/bg.png) repeat-x top left;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

#menu_content_content_scn_button_menu_tbl .mceText {
    color: #333;
}


/*option page builder*/

div .invio_create_options_page .invio_control,
div .invio_dynamical_add_elements .invio_control {
    width: 100%;
    position: absolute;
    top: 45px;
}

div .invio_create_options_page .invio_description,
div .invio_dynamical_add_elements .invio_description {
    position: relative;
    width: 100%;
    top: 50px;
}

div .invio_create_options_page .invio_control_container,
div .invio_dynamical_add_elements .invio_control_container {
    padding-bottom: 50px;
}

.invio_remove_dynamic_page {
    border-bottom: 1px solid #E2EAED;
    border-left: 1px solid #E2EAED;
    display: block;
    float: left;
    font-size: 10px;
    height: 24px;
    line-height: 24px;
    outline: medium none;
    overflow: hidden;
    padding: 0 4px 0 24px;
    position: absolute;
    right: 1px;
    text-decoration: none;
    text-indent: 0;
    top: 49px;
    z-index: 30;
    background: url("../images/icons/bin_closed.png") no-repeat scroll 3px center #FFFFFF;
    color: #666;
}

.invio_sidebar_active .invio_remove_dynamic_page {
    right: 1px;
    top: 1px;
}

.invio_remove_dynamic_element {
    background: url("../images/icons/close.png") no-repeat scroll 3px center #FFFFFF;
    border-left: 1px solid #E2EAED;
    border-top: 1px solid #E2EAED;
    bottom: 0;
    color: #D54E21;
    display: block;
    float: left;
    font-size: 10px;
    height: 24px;
    line-height: 24px;
    outline: medium none;
    overflow: hidden;
    padding: 0 4px 0 18px;
    position: absolute;
    right: 1px;
    text-decoration: none;
    text-indent: 0;
    z-index: 30;
}

.invio_remove_dynamic_element span {
    display: none;
    overflow: hidden;
    width: 0;
}

.invio_remove_dynamic_element:hover span {
    width: auto;
    padding-left: 6px;
    display: block;
}

.invio_beside_button_loading {
    right: -46px;
    top: 3px;
}

.invio_removable_element_loading {
    right: 1px;
    bottom: 0px;
    z-index: 200;
}

#wpwrap #invio_options_page div .invio_pseudo_sortable .invio_required_container {
    float: right;
}


/*++++++++++++option pages exceptions:++++++++++++++*/

.invio_target .invio_target_inside {
    min-height: 100px;
    overflow: hidden;
}


/*widget page*/

#wpwrap .widget-inside .invio_select_style_wrap {
    background: none;
    padding: 0;
    display: block;
}

#wpwrap .widget-inside .invio_select_style_wrap select {
    width: 225px;
}


/*metabox exceptions*/

.invio_meta_default {
    display: block;
    overflow: hidden;
}

.invio_meta_block {
    display: block;
    overflow: hidden;
    max-width: 280px;
    margin: 0 20px 10px 0;
    float: left;
}

div .invio_wrap {
    border: 1px solid #E2EAED;
    background: #fff;
    padding: 10px;
}

.invio_meta_description {
    border: 1px solid #E2EAED;
    background: #fff;
    padding: 10px;
    background: #f8f8f8;
}

.invio_meta_description .invio_meta_box {
    padding-bottom: 10px;
}


/*drag and drop*/

.invio_row {
    display: block;
    clear: both;
    overflow: hidden;
    padding: 5px;
}

.invio-row-portlet-header {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #aaaaaa;
    font-weight: bold;
    height: auto;
    line-height: 35px;
    overflow: hidden;
    padding-left: 10px;
    position: relative;
    text-shadow: 1px -1px 0 #999999;
    color: #fff;
    width: 98%;
    word-wrap: break-word;
    background: url("../images/layout/bg-button.png") repeat-x scroll left top #aaaaaa;
    cursor: move;
    z-index: 3;
}

.invio-item-edit {
    background: url("../images/layout/sort_arrow_down.png") no-repeat scroll -11px -10px transparent;
    display: block;
    height: 36px;
    overflow: hidden;
    position: absolute;
    right: 0px;
    text-indent: -999em;
    top: 0;
    width: 23px;
    border-left: 1px solid #999;
}

.invio-portlet-content {
    border: 1px solid #eee;
    background: #fff;
    padding: 20px 10px 10px 10px;
    position: relative;
    top: -10px;
    z-index: 2;
    background: none repeat scroll 0 0 #F9F9F9;
    border-color: #E6E6E6;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: none;
    overflow: hidden;
}

.invio_style_wrap_portlet {
    display: block;
    background-position: top center;
}

div #invio_options_page .invio_row .invio_section,
div #invio_options_page .invio_row .invio_single_set,
div #invio_options_page .invio_row .invio_visual_set {
    width: auto;
    padding: 0;
    float: none;
    background: none;
    border: none;
}

div #invio_options_page .invio_row .invio_set {
    background: transparent;
}

div #invio_options_page .invio_row .invio_section .invio_style_wrap {
    left: 0;
}

.invio_row .invio_clone_set,
.invio_row .invio_remove_set {
    display: none;
}

.invio-portlet-content textarea {
    position: relative;
    left: 6px;
}

#wpwrap #invio_options_page .invio_pseudo_sortable {
    padding: 10px;
    border: 1px solid #e1e1e1;
    margin: 5px 0;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden !important;
}

#wpwrap #invio_options_page .invio_pseudo_sortable .invio_section {
    width: 50%;
    float: left;
    clear: none;
    overflow: hidden;
}

#wpwrap #invio_options_page .invio_pseudo_sortable .invio_section textarea {
    left: 0;
}

.ui-sortable-placeholder {
    border: 1px dashed #999;
    background: #eee;
    visibility: visible !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 0 5px;
}

.ui-sortable-placeholder * {
    visibility: hidden;
}


/*updates: new elements*/

div .invio_link_controller .invio_description,
div .invio_link_controller .invio_control {
    float: none;
    width: 100%;
}

.link_controller_list a {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    font-family: "Trebuchet MS", sans-serif;
    padding: 6px 0;
    background: #5C951E url(../images/layout/bg-button.png) repeat-x top left;
    color: white;
    cursor: pointer;
    outline: none;
    font-size: 12px;
    text-decoration: none;
    margin: 3px 3px 0 0;
    opacity: 0.3;
    width: 70px;
    text-align: center;
}

.link_controller_list a.invio_link_controller_active {
    opacity: 1;
}


/************************************************************************
NEW GALLERY MODULE
*************************************************************************/

.invio_sortable_gallery_container .invio_gallery_image a {
    overflow: hidden;
    display: block;
    width: 32px;
    height: 32px;
    position: relative;
    z-index: 2;
}

.invio_sortable_gallery_container .set_is_open .invio_gallery_image a {
    width: 110px;
    height: auto;
}

.invio_sortable_gallery_container .set_is_open .invio_gallery_image a img {
    max-width: 95%;
    height: auto;
    padding: 2%;
    border: 1px solid #E1E1E1;
    background: #fff;
    max-height: 200px;
}

.invio_gallery_image_vid.invio_gallery_image a img {
    max-width: 26px;
    max-height: 26px;
    background: #fff;
    border: 1px solid #E1E1E1;
    padding: 2px;
}

.invio_sortable_gallery_container .invio_gallery_image a {
    display: block;
}

#wpwrap .slideshow_video_input.video_active {
    display: block;
}

#wpwrap .slideshow_video_input {
    z-index: 3;
    position: absolute;
    top: 0px;
    border: none;
    background: transparent;
    left: 34px;
    color: #777;
    width: 45%;
    padding: 8px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

#wpwrap .slideshow_video_input:hover {
    background: #fff;
    border: 1px solid #E1E1E1;
    padding: 7px;
}

#wpwrap .set_is_open .slideshow_video_input {
    background: #fff;
    border: 1px solid #E1E1E1;
    left: 108px;
    width: 45%;
    top: 0px;
    padding: 7px;
}

.invio_sortable_gallery_container {
    overflow: hidden;
    margin-bottom: 10px;
    max-width: 700px;
    min-width: 300px;
    background: #f8f8f8;
    position: relative;
    z-index: 10;
}

.invio_sortable_gallery_container>.invio_set:first-child {
    border-top: 1px solid #e1e1e1;
}

.invio_sortable_gallery_container>.invio_set {
    height: 32px;
    overflow: hidden;
    border: 1px solid #e1e1e1;
    border-top: none;
    padding: 5px;
    position: relative;
}

div .invio_sortable_gallery_container .set_is_open {
    height: auto;
}

.invio_sortable_gallery_container .open_set {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 11px;
    display: block;
    line-height: 44px;
    padding: 0 15px;
    z-index: 2;
    border: 1px solid #e1e1e1;
    border-top: none;
    border-right: none;
    min-width: 27px;
}

.invio_sortable_gallery_container .open_set:hover,
#wpwrap .set_is_open .open_set {
    background: #fff;
}

.invio_gallery_image_value,
#wpwrap .slideshow_video_input {
    display: none;
}

.invio_sortable_gallery_container .invio_handle {
    display: block;
    position: absolute;
    height: 44px;
    cursor: move;
    z-index: 1;
    top: -5px;
    left: -5px;
    width: 106%;
}

.invio_sortable_gallery_container .ui-sortable-placeholder {
    border: 1px dashed #e1e1e1;
    background: #fcfcfc;
    visibility: visible !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin: 0 0;
}

#wpwrap .invio_sortable_gallery_container .invio_remove_set {
    display: block;
    height: auto;
    line-height: 44px;
    padding: 0 15px;
    border: none;
    width: auto;
    position: absolute;
    bottom: auto;
    left: auto;
    right: 51px;
    top: -5px;
    background: none;
    border: none;
    outline: none;
    text-indent: 0;
    z-index: 2;
    font-size: 11px;
    font-style: italic;
    color: #bbb;
}

#wpwrap .invio_remove_set:hover {
    color: #D54E21;
}

.invio_sortable_gallery_container .invio_handle:hover {
    background: #fcfcfc;
}

#wpwrap #wpcontent .invio_tab_container {
    margin-top: 45px;
    border: 1px solid #e1e1e1;
    background: #fff;
    padding: 20px 3%;
    position: relative;
    width: 94%;
    float: left;
}

#wpwrap #wpcontent #invio_options_page .invio_tab_container {
    margin: 45px 2% 10px 2%;
    width: 90%;
}

#wpwrap #wpcontent .invio_tab_container .tab-title-container {
    position: absolute;
    top: -34px;
    left: -1px;
    z-index: 10;
    min-width: 400px;
}

#wpwrap #wpcontent .invio_tab_container .tab-title-container a {
    background: #f8f8f8;
    border: 1px solid #E1E1E1;
    border-bottom: none;
    display: block;
    float: left;
    padding: 0px 6px;
    margin-right: 1px;
    font-size: 11px;
    line-height: 32px;
    height: 32px;
    color: #aaa;
    text-decoration: none;
}

#wpwrap #wpcontent .invio_tab_container .tab-title-container a.invio_active_tab_title {
    background: #fff;
    line-height: 32px;
    height: 33px;
    color: #666;
}

#wpwrap #wpcontent div.invio_2columns.invio_col_1,
#wpwrap #wpcontent div.invio_2columns.invio_col_2 {
    float: left;
    width: 47%;
    min-width: 260px;
    margin-bottom: 5px;
    clear: none;
}

#wpwrap #wpcontent div.invio_2columns.invio_col_1 {
    clear: both;
}

#wpwrap #wpcontent .invio_tab_container .invio_single_set,
#wpwrap #wpcontent .invio_tab_container .invio_visual_set {
    border: none;
    background: none;
    padding: 0;
}

#wpwrap #wpcontent .invio_tab_container .invio_section {
    width: 100%;
    padding: 7px 0;
}

#wpwrap #wpcontent .invio_tab_container div.invio_2columns.invio_col_1,
#wpwrap #wpcontent .invio_tab_container div.invio_2columns.invio_col_2 {
    width: 48%;
    margin-bottom: 2%;
}

#wpwrap #wpcontent .invio_tab_container .invio_heading {
    width: 94%;
    padding: 3%;
    border: 1px solid #E1E1E1;
    background: #F8F8F8;
    margin-bottom: 15px;
}

#slideshow_meta,
#slideshow_meta_portfolio,
#add_options {
    overflow: hidden;
}

#wpwrap #wpcontent div .invio_tab_container .invio_section.invio_2columns.invio_col_1,
#wpwrap #wpcontent div .invio_tab_container .invio_visual_set.invio_2columns.invio_col_1 {
    clear: both;
    margin-right: 4%;
}

#wpwrap .invio_tab_container .invio_upload_style_wrap input {
    width: 170px;
}

#wpwrap #wpcontent .invio_tab_container div.invio_2columns.invio_col_1,
#wpwrap #wpcontent .invio_tab_container div.invio_2columns.invio_col_2 {
    padding: 0;
}

#wpwrap #wpcontent .invio_meta_box>.invio_section.invio_2columns.invio_col_1 {
    margin-right: 3px;
}

#wpwrap #wpcontent .invio_meta_box>.invio_section.invio_2columns.invio_col_1,
#wpwrap #wpcontent .invio_meta_box>.invio_section.invio_2columns.invio_col_2 {
    width: 43%;
    min-width: 270px;
    clear: none;
}

#wpwrap #wpcontent .invio_meta_box>.invio_section.invio_2columns.invio_col_1 {
    clear: both;
}

.invio_2columns textarea {
    width: 99%
}

.invio-send-to-editor {
    display: none;
}

#wpwrap #wpcontent .invio_gallery_upload_container .invio_style_wrap a.invio_button {
    width: auto;
    padding: 0px 20px;
    min-width: 120px;
}

.ml-submit {
    display: block;
    position: relative;
}

.inactive_visible .invio_inactive_overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    z-index: 100;
    color: #fff;
}

#invio_options_page .invio_visual_set.inactive_visible {
    padding: 0;
    background: transparent;
}

.inactive_visible .invio_inactive_overlay span {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 42%;
    left: 50%;
    margin-left: -35%;
    display: block;
    padding: 10px;
    width: 70%;
    text-align: center;
}

.inactive_visible .invio_inactive_overlay a {
    color: #2EA2CC;
}

.inactive_visible {
    display: block !important;
}

.invio_tab.inactive_visible {
    display: none !important;
}

.invio_active_tab.inactive_visible {
    display: block !important;
}

.inactive_visible.invio_visible .invio_inactive_overlay {
    display: none;
}

.invio_video_insert_table {
    margin-top: 15px;
}

.invio_video_insert_height_mod #TB_window,
.invio_video_insert_height_mod #TB_iframeContent {
    height: 350px !important;
}

.invio_video_insert_height_mod #TB_window {
    top: 50% !important;
    margin-top: -175px !important;
}

.iframe_height_mod_active {
    height: auto;
}

.invio_button_container {
    position: relative;
}

.invio_hr {
    padding: 0 0 20px 0;
    width: 100%;
    position: relative;
    overflow: hidden;
    clear: both;
}

.invio_inner_hr {
    padding: 20px 0 0 0;
    border-bottom: 1px solid #E1E1E1;
    width: 100%;
    position: relative;
    overflow: hidden;
    clear: both;
}


/*3 columns*/

#wpwrap .invio_section.invio_3columns .invio_description,
#wpwrap .invio_section.invio_3columns .invio_control {
    width: auto;
    float: none;
    clear: both;
}

#wpwrap #invio_options_page .invio_section.invio_3columns,
#wpwrap #invio_options_page .invio_section.invio_3col {
    float: left;
    width: 30%;
    margin: 0;
    clear: none;
    padding: 10px 0% 10px 3%;
    background-image: none;
}

#invio_options_page .invio_section.invio_3col.invio_checkbox .invio_description {
    width: 87%;
}

#wpwrap #invio_options_page .invio_section.invio_3columns select,
#wpwrap #invio_options_page .invio_section.invio_3columns input {
    width: 180px;
}

#wpwrap #invio_options_page .invio_section.invio_3columns .invio_style_wrap {}

#wpwrap #invio_options_page .invio_section.invio_3columns.invio_col_1,
#wpwrap #invio_options_page .invio_section.invio_3col.invio_col_1 {
    clear: both;
}


/*2 columns*/

#wpwrap .invio_section.invio_2columns .invio_description,
#wpwrap .invio_section.invio_2columns .invio_control {
    width: auto;
    float: none;
    clear: both;
}

#wpwrap #invio_options_page .invio_section.invio_2columns {
    float: left;
    width: 45%;
    margin: 0;
    clear: none;
    padding: 10px 0% 10px 3%;
}

#wpwrap #invio_options_page .invio_section.invio_2columns select,
#wpwrap #invio_options_page .invio_section.invio_2columns input {}

#wpwrap #invio_options_page .invio_section.invio_2columns .invio_style_wrap {}

#wpwrap #invio_options_page .invio_section.invio_3columns.invio_col_1 {
    clear: both;
}

.mce-tinymce .mce-ico.mce-i-scn_button {
    background: transparent url(../php/invio_shortcodes/tinymce/img/icon.png) center center no-repeat;
}

html .mce-menu {
    max-height: 410px;
}


/*angular adds*/

#wpwrap .inner-sidebar .invio_style_wrap input {
    width: 210px;
}

#wpwrap #invio_options_page .invio_logobar .invio_single_set .invio_col_1 {
    width: 17%;
    min-width: 0;
    clear: both;
}


/*instant editor*/

.invio_instant_editor,
.invio_active_editor,
.invio_instant_editor textarea {
    z-index: 100;
    position: relative;
}


/*
.invio_instant_editor{
-webkit-transform:      scale(1.5);
-moz-transform:      scale(1.5);
-o-transform:          scale(1.5);
-ms-transform:          scale(1.5);
transform:              scale(1.5);
background: #fff;
padding:4px;
}

.invio_instant_editor .invio_editor_button{
-webkit-transform:      scale(0.5);
-moz-transform:      scale(0.5);
-o-transform:          scale(0.5);
-ms-transform:          scale(0.5);
transform:              scale(0.5);
display:block;
float:left;
}
*/

.invio_instant_editor {
    background: #fff;
    padding: 4px;
}

.invio_instant_editor .invio_editor_button {
    overflow: hidden;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    display: block;
    float: left;
    border: 1px solid #e1e1e1;
    margin-right: 2px;
    margin-bottom: 2px;
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
}

div .invio_editor_button.invio_table_button {
    width: 50px;
}


/*choices addition*/

#wpwrap #invio_options_page .invio_pseudo_sortable .invio_section .invio_control {
    width: 100%;
}


/*photophelia addition*/

.invio_gallery_delete_all {
    min-width: 0 !important;
}

.invio_delete_style_wrap {
    float: right;
}

.button_bar {
    overflow: hidden;
    max-width: 700px;
    min-width: 300px;
}


/*eunoia additions*/

#invio_sidebar .invio_single_set .invio_control {
    width: 100%;
}


/*blackbox addition*/

.group_inside {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    border: none !important;
}

.invio-update-count {
    border-radius: 100px;
    width: 16px;
    height: 16px;
    font-size: 10px;
    line-height: 16px;
    text-align: center;
    display: inline-block;
    margin-left: 5px;
    background-color: #464646;
    color: #FFF;
    -webkit-box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0;
    box-shadow: rgba(255, 255, 255, 0.5) 0 1px 0;
}

#invio_update_notification .invio_description {
    display: none;
}

#invio_update_notification .invio_control {
    width: 100%;
}

.invio_backend_theme_updates {
    padding: 10px 20px 25px 20px;
    background: #FFF;
    border: 1px solid #E1E1E1;
    text-align: center;
}

#invio_options_page .invio_section.invio_checkbox .invio_control {
    width: 16px;
}

#invio_options_page .invio_section.invio_checkbox .invio_description {
    width: 96%;
}

.invio_checkbox label {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.invio-popup .invio_file_upload {
    background: #f7f7f7;
    border: 1px solid #e1e1e1;
    padding: 15px;
    text-align: center;
    margin: 2px;
}

.invio-popup .invio_file_upload input[type="file"] {
    display: block;
    width: auto;
    padding: 15px;
    margin: 0 auto;
}

.invio_file_upload .button {
    margin-top: 10px;
}

.invio-error {
    padding: 0px 10px;
    margin-right: 20px;
    font-size: 12px;
    color: #D37878;
    background: #fff;
    border: 1px dashed #D37878;
}


/*verification field*/

.invio_verification_field {}

div .invio_verification_field .invio_control {
    width: 100%
}

#wpwrap .invio_verification_field .invio_upload_style_wrap input {
    width: 360px;
}

#wpwrap .invio_verification_field .invio_upload_style_wrap .invio_button {
    width: 210px;
    padding: 0;
}

#invio_mailchimp_api {
    min-height: 303px;
}

.invio-verification-response-wrapper {
    margin-top: 20px;
}

.invio-verification-response-wrapper .invio-text-notice {
    margin-bottom: 0;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    background: #5c951e;
    border: #5c951e;
    padding: 15px 10px;
}

.invio-verification-mailchimp-list {}

.invio-verification-cell {
    border: 1px solid #e1e1e1;
    border-top: none;
    padding: 10px;
    line-height: 1.6em;
}

.invio-verification-cell-heading {
    background: #f8f8f8;
}

.invio-verification-cell-sub {
    padding-left: 39px;
}

.invio-verification-required {
    color: #5c951e;
}

.invio_verification_field .invio_verify_input {
    left: 0;
}

.invio-verification-extra-data {
    color: #aaa;
    font-size: 12px;
}

.invio-verification-extra-data-right {
    float: right;
}


/*invio iconfont manager*/

.invio_iconfont_manager {
    background: #FFF;
    border: 1px solid #E1E1E1;
    position: relative;
    margin-top: 14px;
    left: -8px;
    width: 95%;
}

.invio_iconfont_manager .invio-available-font {
    padding: 10px;
    border-bottom: 1px dashed #e1e1e1;
    overflow: hidden;
    clear: both;
}

.invio_iconfont_manager .invio-available-font:first-child {
    display: none;
}

.invio_iconfont_manager .invio-available-font:last-child {
    border: none;
}

.invio_iconfont_manager .invio-def-font {
    text-decoration: none;
    cursor: default;
}

.invio_iconfont_manager .invio-def-font,
.invio_iconfont_manager .invio-del-font {
    color: #aaa;
    font-size: 11px;
    float: right;
}

div .invio_iconfont_manager .invio-del-font {
    color: #D54E21;
    cursor: pointer;
    text-decoration: underline;
}

div .invio_iconfont_manager .invio-del-font:hover {
    text-decoration: none;
}

#wpwrap .invio-highlight {
    -webkit-animation: invio_simple_highlight 1.7s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
    -moz-animation: invio_simple_highlight 1.7s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
    -o-animation: invio_simple_highlight 1.7s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
    animation: invio_simple_highlight 1.7s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

@-webkit-keyframes invio_simple_highlight {
    0% {
        opacity: 0.5;
        background-color: #6FAF2A;
    }
    100% {
        opacity: 1;
        background-color: #fff;
    }
}

@-moz-keyframes invio_simple_highlight {
    0% {
        opacity: 0.5;
        background-color: #6FAF2A;
    }
    100% {
        opacity: 1;
        background-color: #fff;
    }
}

@-o-keyframes invio_simple_highlight {
    0% {
        opacity: 0.5;
        background-color: #6FAF2A;
    }
    100% {
        opacity: 1;
        background-color: #fff;
    }
}

@keyframes invio_simple_highlight {
    0% {
        opacity: 0.5;
        background-color: #6FAF2A;
    }
    100% {
        opacity: 1;
        background-color: #fff;
    }
}


/*invio simple pipup*/

.invio-popup {
    top: 40%;
    position: fixed;
    left: 50%;
    margin-left: -200px;
    z-index: 15000;
    max-width: 100%;
    width: 400px;
    overflow: auto;
    -webkit-animation: invio_simple_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
    -moz-animation: invio_simple_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
    -o-animation: invio_simple_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
    animation: invio_simple_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
    background: #fff;
    overflow: hidden;
}

.invio-modal-window-autoposition {
    margin-left: 0;
    width: auto;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: none;
    -moz-animation: none;
    -o-animation: none;
    animation: none;
}

.invio-modal-window-autoposition img {}

.invio-popup-inner {
    border: 1px solid #e1e1e1;
    padding: 22px;
}

.invio-popup-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 360px;
    background: #000;
    opacity: .7;
    z-index: 14000;
}

.invio-popup .popup-close {
    position: absolute;
    height: 24px;
    width: 24px;
    line-height: 24px;
    background: #333;
    color: #fff;
    top: -1px;
    right: -1px;
    text-align: center;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

.wp-admin .invio-popup .button {
    line-height: 36px;
    height: 36px;
    padding: 0px 20px;
    display: inline-block;
    float: none;
}

.invio-popup-button-container {
    text-align: center;
}

.invio-custom-rules {
    width: 100%;
    min-height: 300px;
}

@-webkit-keyframes invio_simple_pop {
    0% {
        -webkit-transform: scale(0.8);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
}

@-moz-keyframes invio_simple_pop {
    0% {
        -moz-transform: scale(0.8);
        opacity: 0;
    }
    100% {
        -moz-transform: scale(1);
        opacity: 1;
    }
}

@-o-keyframes invio_simple_pop {
    0% {
        -o-transform: scale(0.8);
        opacity: 0;
    }
    100% {
        -o-transform: scale(1);
        opacity: 1;
    }
}

@keyframes invio_simple_pop {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}


/*invio invio_styling_wizard */

#invio_options_page .invio_styling_wizard .invio_control,
#invio_options_page .invio_styling_wizard .invio_description {
    width: 100%;
    float: none;
}

#invio_options_page .add_wizard_el_button {
    margin-left: 5px;
}

.invio-wizard-element-container {
    clear: both;
    border-top: 1px solid #E2EAED;
    margin-top: 27px;
    width: 103%;
    left: -20px;
    padding: 11px;
    position: relative;
    background: #F8F8F8;
    overflow: hidden;
    min-height: 171px;
}

.invio-wizard-element {
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
    border: 1px solid #E2EAED;
    position: relative;
}

.invio-wizard-element.invio-wizard-with-extra {
    padding-bottom: 2px;
}

.invio-wizard-element,
.invio-wizard-form-elements {
    overflow: hidden;
    clear: both;
}

#invio_options_page .invio_styling_wizard.invio_section {
    padding-bottom: 0px;
}

.invio-wizard-description {
    color: #888;
    font-size: 12px;
}

.invio-wizard-element .subname {
    color: #888;
    font-size: 11px;
    text-indent: 2px;
}

.invio-wizard-form-elements {
    margin-top: 5px;
}

.invio-wizard-element .invio_color_picker_div {
    top: 6px;
    right: 4px;
}

#invio_options_page .invio-wizard-element .invio_style_wrap {
    margin-right: 5px;
    max-width: 95%;
    left: 0;
    background: transparent;
    padding: 0;
}

#invio_options_page .invio-wizard-subcontainer .invio_style_wrap .invio_select_unify {
    border-radius: 1px;
}

#invio_options_page .invio-wizard-subcontainer .invio_style_wrap .invio_select_fake_val {
    top: 2px;
}

#invio_options_page .invio-wizard-subcontainer {
    float: left;
}

#invio_options_page .invio-wizard-subcontainer select {
    width: 78px;
    height: 34px
}

#invio_options_page .invio-wizard-subcontainer-colorpicker {
    width: 108px;
}

#invio_options_page .invio-wizard-subcontainer-bottom-box {
    clear: both;
    width: 100%;
    margin-bottom: 6px;
    color: #888;
    font-size: 11px;
}

#invio_options_page .invio-wizard-subcontainer-bottom-box label {
    margin-right: 16px;
}

.invio-wizard-checkbox-label-section {
    padding-bottom: 3px;
    display: block;
}

.invio-wizard-delimiter {
    padding-top: 7px;
    margin-bottom: 7px;
    border-bottom: 1px dashed #E2EAED;
    display: block;
    clear: both;
}

#invio_options_page .invio-wizard-element input[type="checkbox"] {
    margin-right: 2px;
    top: 1px;
    position: relative;
}

.invio-wizard-element .invio_select_fake_val {
    width: 55%;
    white-space: pre;
}

#wpwrap .invio-wizard-element .invio_style_wrap .invio_color_picker {
    font-size: 13px;
}


/*3.5 media frame image only*/

.invio-media-frame-image-only .media-frame-menu {
    display: none;
}

.invio-media-frame-image-only .media-frame-content,
.invio-media-frame-image-only .media-frame-title,
.invio-media-frame-image-only .media-frame-router,
.invio-media-frame-image-only .media-frame-toolbar {
    left: 0;
}

.invio-media-frame-image-only .media-sidebar .setting {
    display: none;
}

.invio-media-frame-image-only .media-sidebar .attachment-display-settings > * {
    display: none;
}

.invio-media-frame-image-only .media-sidebar .attachment-display-settings > label:last-child {
    display: block;
}
