/*fix the layout mess twitter bootstrap plugins create*/

div .attachment-preview {
    background: #fff;
}

div .attachment-preview .thumbnail {
    padding: 0;
    border: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    margin: 0 auto;
    background: #fff;
}


/*image only uploader*/

.invio-media-img-only .media-sidebar .attachment-details .attachment-info,
.invio-media-img-only .media-frame-menu,
.invio-media-img-only .media-sidebar .attachment-details .setting[data-setting="caption"],
.invio-media-img-only .media-sidebar .attachment-details .setting[data-setting="description"] {
    display: none;
}

.invio-media-img-only .attachment-display-settings .setting {
    display: none;
}

.invio-media-img-only .attachment-display-settings .setting span {
    float: none;
}

.invio-media-img-only .attachment-display-settings .setting:last-child {
    display: block;
}

.invio-media-img-only .media-frame-title,
.invio-media-img-only .media-frame-router,
.invio-media-img-only .media-frame-content,
.invio-media-img-only .media-frame-toolbar {
    left: 0;
}


/*image uploader, id based (hides everything) */

.invio-media-img-only-no-sidebars .media-sidebar,
.invio-media-img-only-no-sidebars .attachment-display-settings .setting,
.invio-media-img-only-no-sidebars .media-sidebar .attachment-details,
.invio-media-img-only-no-sidebars .media-frame-menu {
    display: none;
}

.invio-media-img-only-no-sidebars .attachments-browser .attachments,
.invio-media-img-only-no-sidebars .attachments-browser .uploader-inline,
.invio-media-img-only-no-sidebars .attachments-browser .media-toolbar {
    right: 0;
}

.invio-media-img-only-no-sidebars .media-frame-title,
.invio-media-img-only-no-sidebars .media-frame-router,
.invio-media-img-only-no-sidebars .media-frame-content,
.invio-media-img-only-no-sidebars .media-frame-toolbar {
    left: 0;
}


/*gallery uploader*/

.invio-media-gallery-insert .media-sidebar .setting[data-setting="caption"],
.invio-media-gallery-insert .media-sidebar .setting[data-setting="description"],
.invio-media-gallery-insert .media-sidebar .gallery-settings {
    display: none;
}


/*video uploader*/

div .invio-video-element {
    background: #333;
    text-align: center;
    color: #fff;
}

div div .invio-video-element img {
    margin: 10px 0 2px 0;
    padding: 10px;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    top: 0;
}

div .invio-video-element .invio-element-url {
    padding-bottom: 10px;
    position: relative;
    top: -7px;
}

div .invio-video-element .invio_inner_shortcode {
    margin: 6px;
    border: 1px solid #666;
    overflow: hidden;
}

div .invio-video-element .invio_inner_shortcode .invio-element-label {
    display: block;
}

.invio-blank-insert .attachments-browser .attachments,
.invio-blank-insert .attachments-browser .uploader-inline,
.invio-blank-insert .attachments-browser .media-toolbar {
    right: 0;
}

.invio-blank-insert .media-sidebar,
.invio-blank-insert .media-frame-menu {
    display: none;
}

.invio-blank-insert .media-frame-title,
.invio-blank-insert .media-frame-router,
.invio-blank-insert .media-frame-content,
.invio-blank-insert .media-frame-toolbar {
    left: 0;
}

.invio-element-video .button,
.invio-element-video .button {
    line-height: 32px;
    height: 33px;
    width: 161px;
    text-align: center;
    z-index: 3;
    margin-bottom: 10px;
}


/*multi image upload into modal*/

div .invio-element-multi_image.invio-form-element-container {
    padding: 0;
    background: transparent;
    border: none;
}

div .invio-element-multi_image .button {
    top: 1px;
}


/*additional fields*/

.compat-item .compat-field-invio-custom-link {
    display: none;
}

.invio-show-image-custom-link .compat-field-invio-custom-link {
    display: block;
}


/*preview images*/

div div .invio_image img {
    top: 0;
}

.invio-delete-image {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    transition-duration: 0s;
    height: 24px;
    display: block;
    width: 24px;
    left: 5px;
    line-height: 24px;
    background: white url(../../images/icon-trash.png) top left no-repeat;
    overflow: hidden;
    text-indent: 214%;
    z-index: 10;
    border-top: 1px solid #E1E1E1;
    cursor: pointer;
    position: relative;
    z-index: 100;
    top: -30px;
    border-right: 1px solid #E1E1E1;
}

.invio-delete-image:hover {
    background: white url(../../images/icon-trash.png) bottom left no-repeat;
}

.invio-element-gallery .invio-delete-image {
    display: none;
}

.invio-builder-prev-img-container-wrap {
    position: relative;
    margin-top: 10px;
    overflow: hidden;
}

.invio-builder-prev-img-container {
    overflow: hidden;
    position: relative;
}

.invio-builder-prev-img-container img {
    max-width: 99%;
    border: 1px solid #e1e1e1;
    background: #f8f8f8;
    margin: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    float: left;
    min-width: 80px;
    min-height: 80px;
    cursor: pointer;
}

div div .attachment-preview .thumbnail {
    background: #f8f8f8;
}

.invio-element-gallery .invio-builder-prev-img-container img {
    height: 80px;
    width: 80px;
}

.invio-element-image .invio-builder-prev-img-container img {
    max-height: 300px;
    background-color: #f8f8f8;
    background-image: linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB), linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB);
    background-size: 16px 16px;
    background-position: 0 0, 8px 8px;
}

.invio-element-gallery .button,
.invio-element-image .button,
.invio-element-multi_image .button {
    line-height: 32px;
    height: auto;
    position: absolute;
    top: 17px;
    width: 161px;
    text-align: center;
    z-index: 3;
}

.invio-delete-gallery-button.button,
.invio-delete-gallery-button.button:hover {
    width: auto;
    margin-left: 7px;
    color: #FFF;
    opacity: 1;
    border-color: #D54E21;
    background-color: #D54E21;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#DD7C5C), to(#D54E21));
    background-image: -webkit-linear-gradient(top, #DD7C5C, #D54E21);
    background-image: -moz-linear-gradient(top, #DD7C5C, #D54E21);
    background-image: -ms-linear-gradient(top, #DD7C5C, #D54E21);
    background-image: -o-linear-gradient(top, #DD7C5C, #D54E21);
    background-image: linear-gradient(to bottom, #DD7C5C, #D54E21);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.invio-delete-gallery-button.button:hover {
    background-color: #DD7C5C;
    background-image: none;
}

.invio-style .invio-element-gallery>div,
.invio-style .invio-element-image>div {
    width: 100%;
    float: none;
    position: static;
}

.invio-style .invio-element-gallery .invio-name-description,
.invio-style .invio-element-image .invio-name-description,
.invio-style .invio-element-multi_image .invio-name-description {
    margin-left: 167px;
    width: auto;
}


/*gallery  in meta box and not in modal window*/

.postbox .invio-element-gallery .button {
    position: relative;
    top: 0;
}


/*slideshow*/

.invio_slideshow .invio_inner_shortcode img,
.invio_slideshow .invio_inner_shortcode .invio-element-label,
.invio_slideshow_full .invio_inner_shortcode img,
.invio_slideshow_full .invio_inner_shortcode .invio-element-label,
.invio_fullscreen .invio_inner_shortcode img,
.invio_fullscreen .invio_inner_shortcode .invio-element-label {
    display: block;
    margin: 0 auto;
    top: 0;
}

.invio-modal-group-element-inner .invio_slideshow_image {
    width: 40px;
    height: 40px;
    display: block;
    float: left;
    margin-right: 10px;
    border: 1px solid #e1e1e1;
    background: #fff url(../../images/placeholder-image.png) center center no-repeat;
}

.invio-modal-group-element-inner .invio_slideshow_image img {
    max-width: 100%;
    height: auto;
    display: block;
    padding: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.invio-multi-img .invio-modal-group-element-inner {
    clear: both;
    overflow: hidden;
}

.invio-multi-img .invio-modal-group-element-inner>div {
    overflow: hidden;
}

.invio_slideshow_content {
    overflow: hidden;
}

.invio_slideshow_content .invio_title_container_inner {
    padding: 0;
    margin: 0;
}

.invio_slideshow_content .invio_content_container {
    margin: 3px 0 0 0;
}

.invio_slideshow_content .invio_content_container p {
    padding: 0;
    margin: 0;
}

.invio_slideshow_content .invio_content_container br {
    display: none;
}

.invio_slideshow_content .invio_video_url {
    display: none;
}


/*video slide*/

.invio-modal-group-element-inner .invio-slide_type-video .invio_slideshow_image {
    background: #fff url(../../images/placeholder-video.png) center center no-repeat;
}

.invio-modal-group-element-inner .invio-slide_type-video .invio_slideshow_image img {
    visibility: hidden;
}

.invio-modal-group-element-inner .invio-slide_type-video .invio_video_url {
    display: block;
}


/*layerslider*/

div .ls-preview .draggable > * {
    line-height: 1.1em;
}

#ls-import-samples-template h3 {}

#ls-import-samples-template h3 + .inner {
    display: none;
}
