/*TINYMCE BUTTON*/

#menu_content_content_invio_builder_button_menu_tbl {
    background: #FAFAFA;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.mce-tinymce .mce-ico.mce-i-invio_builder_button {
    background: transparent url(../../images/tiny-button.png) center center no-repeat;
}


/*INVIO BUILDER*/

#normal-sortables .postbox:last-child {
    margin-bottom: 200px;
}

.postbox-container .postbox {
    clear: both;
}

#invio_builder {
    float: left;
    width: 100%;
    display: block !important;
}

#invio_builder.invio-hidden {
    display: none !important;
}

#invioLayoutBuilder.preloading {
    background: #fff url(../../images/loading.gif) center center no-repeat;
}

#normal-sortables .postbox#invio_builder:first-child {
    margin-top: -12px;
}

#normal-sortables .postbox.invio-expanded#invio_builder:first-child {
    margin-top: -0;
}

.invio_meta_box {
    margin: 10px 0;
}

#poststuff .invio-builder-button {
    margin-top: 10px;
}

#poststuff .invio-builer-button-disabled {
    box-shadow: none;
    background-color: #CCC;
    border-color: #AAA;
    cursor: default;
}

.invio-builder-note {
    border-color: #D54E21;
    background-color: #D54E21;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
}

.invio-builder-note.invio-name-description {
    width: auto;
    margin: 0;
    padding: 20px;
}

#wpwrap .invio-builder-note > * {
    color: #fff;
}

.invio-builder-note.invio-notice {
    border-color: #2EA2CC;
    background-color: #2EA2CC;
}

.invio-builder-note a {
    color: #fff;
    text-decoration: underline;
}

.invio-builder-note.invio-only-active {
    display: none;
}

.invio-advanced-editor-enabled .invio-builder-note.invio-only-active {
    display: block;
}

.invio-no-drag-drop .invio-expand-button,
.invio-no-drag-drop .invio_sorthandle .invio-clone,
.invio-no-drag-drop .invio_sorthandle .invio-delete,
.invio-no-drag-drop .invio_sorthandle .invio-save-element,
.invio-no-drag-drop .invio_sorthandle .invio-change-col-size,
.invio-no-drag-drop .invio_layout_row .invio-add {
    display: none;
}

.invio-no-drag-drop .menu-item-handle {
    cursor: default;
}

.invio-no-drag-drop .invio_layout_builder {
    top: 0;
    margin-top: -11px;
}

.invio-no-drag-drop .invio-col-size {
    left: 0;
}

.invio-no-drag-drop .invio_layout_column > .invio_sorthandle .invio-edit-element {
    left: 25px;
}

.invio-no-drag-drop .invio_sorthandle .invio-edit-element {
    left: 2px;
}

.invio-no-drag-drop .invio_layout_cell > .invio_sorthandle .invio-edit-element {
    left: 33px;
}

.invio-modal div.mce-toolbar-grp {
    min-width: 100%;
}

#poststuff .invio-builder-button.invio-builder-active {
    margin-bottom: 0;
}

#postdivrich_wrap {
    position: relative;
    margin-bottom: 20px;
}

#postdivrich_wrap.invio-hidden-editor #postdivrich {
    display: none;
}

.image_radio {
    overflow: hidden;
}

.image_radio .invio_radio_wrap {
    display: block;
    float: left;
    margin-right: 4px;
}

.image_radio label {
    width: 80px;
    display: block;
    text-align: center;
    color: #999;
    border: 1px solid #e1e1e1;
    padding: 10px;
    background: #e1e1e1;
    font-size: 11px;
}

.image_radio input {
    position: absolute;
    visibility: hidden;
}

.image_radio input:checked + label,
.image_radio .invio_radio_wrap.invio_checked label {
    background: #fff;
    color: #666;
}

.invio-form-element .invio_radio_wrap {
    display: block;
    padding: 7px;
    border: 1px solid #E1E1E1;
    margin-top: -1px;
    clear: both;
    overflow: hidden;
}

.invio-form-element .invio_radio_wrap:hover {
    background: #fff;
}

.invio-form-element .invio_radio_wrap input {
    display: block;
    float: left;
}

.invio-form-element .invio_radio_wrap label {
    margin-left: 18px;
    overflow: hidden;
    display: block;
}

.invio-expand-button {
    position: absolute;
    right: 8px;
    bottom: -15px;
    background: #333;
    overflow: hidden;
    text-indent: 200%;
    width: 24px;
    height: 24px;
    z-index: 100;
    white-space: nowrap;
    background: transparent url(../../images/icon-expand.png) top left no-repeat;
    z-index: 150;
}

.invio-expand-button:hover {
    background: transparent url(../../images/icon-expand.png) bottom left no-repeat;
}

.invio-expanded .invio-expand-button {
    display: none;
}

.postbox:hover .invio-expand-button {
    opacity: 1;
}

.postbox.invio-expanded {
    position: fixed;
    top: -3px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    margin: 0;
    overflow: auto;
    overflow-x: hidden;
}

body.invio-noscroll-box {
    overflow: hidden;
}

.invio-expanded .invio-tab-container {
    visibility: hidden;
}

.invio-expanded .invio-fixed-controls {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    background: #F8F8F8;
    padding: 41px 10px 10px;
    z-index: 120;
    -webkit-box-shadow: 0 1px 8px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 8px 0px rgba(0, 0, 0, 0.2);
    visibility: visible;
}

.invio-expanded .invio-fixed-controls .invio-tab-container {
    visibility: visible;
}

.postbox.invio-expanded .invio-expand-button {
    position: fixed;
    top: 40px;
}

.invio-expanded-buttons {
    position: absolute;
    top: -6px;
    right: 0;
}

.invio-fixed-controls #publish {
    float: left;
    margin-right: 4px;
}

.invio-fixed-controls #post-preview {
    float: left;
    margin-right: 4px;
    line-height: 30px;
    height: 31px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
}


/*expand button*/

.invio-expanded .invio-fixed-controls .invio-expand-button {
    position: relative;
    float: left;
    top: 0;
    right: 0;
    background: none;
    text-indent: 0;
    width: auto;
    display: inline-block;
    text-decoration: none;
    line-height: 29px;
    height: 30px;
    color: white;
    opacity: 1;
    border-color: #D54E21;
    background-color: #D54E21;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#DD7C5C), to(#D54E21));
    background-image: -webkit-linear-gradient(top, #DD7C5C, #D54E21);
    background-image: -moz-linear-gradient(top, #DD7C5C, #D54E21);
    background-image: -ms-linear-gradient(top, #DD7C5C, #D54E21);
    background-image: -o-linear-gradient(top, #DD7C5C, #D54E21);
    background-image: linear-gradient(to bottom, #DD7C5C, #D54E21);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.invio-expanded .invio-fixed-controls .invio-expand-button:hover {
    background-color: #DD7C5C;
    background-image: none;
}

.invio-expanded .invio-fixed-controls .invio-expand-button:active {
    background-color: #F05F2F;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#D54E21), to(#DD7C5C));
    background-image: -webkit-linear-gradient(top, #D54E21, #DD7C5C);
    background-image: -moz-linear-gradient(top, #D54E21, #DD7C5C);
    background-image: -ms-linear-gradient(top, #D54E21, #DD7C5C);
    background-image: -o-linear-gradient(top, #D54E21, #DD7C5C);
    background-image: linear-gradient(to bottom, #D54E21, #DD7C5C);
}

.invio-expand-whitescreen {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: 99998;
    display: none;
}

.invio-style a:focus,
.invio_meta_box a:focus {
    box-shadow: none;
}


/*template save button*/

#wpwrap a.save-template-button {
    max-width: 90%;
    white-space: normal;
    height: auto;
    min-height: 30px;
}

.invio-template-save-button-container {
    position: absolute;
    right: 39px;
    bottom: -18px;
    z-index: 30;
}

#invio_builder a.open-template-button.button {
    border-radius: 0;
    border-top: none;
    border-bottom: none;
    box-shadow: none;
    border-color: #e1e1e1;
    height: 30px;
    line-height: 30px;
    position: relative;
    padding-left: 33px;
    background: #f7f7f7 url(../../images/icon-template.png) 4px 3px no-repeat;
    -webkit-transition-property: border, color;
    transition-property: border, color;
}

#invio_builder a.invio-template-added-highlight.button {
    color: #00A0D2;
    background: #fff url(../../images/icon-template.png) 4px -45px no-repeat;
}

#invio_builder a.open-template-button.button:hover,
#invio_builder a.open-template-button.button-primary {
    color: #00A0D2;
    background: #fff url(../../images/icon-template.png) 4px -45px no-repeat;
}

.invio-template-save-button-inner {
    display: block;
    position: absolute;
    width: 196px;
    padding: 14px 0 0 0;
    text-align: center;
    background: #fff;
    border: 1px solid #e1e1e1;
    left: -79px;
    top: 32px;
    -moz-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
}

.invio-arrow {
    background: #fff;
    height: 10px;
    width: 10px;
    position: absolute;
    top: -6px;
    left: 50%;
    margin-left: -5px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
}

.invio-template-save-button-inner .invio-arrow {
    left: auto;
    right: 73px;
}

.invio-template-save-button-inner ul {
    padding: 0;
    margin: 0;
    border-top: 1px solid #e1e1e1;
    background: #fcfcfc;
    overflow: auto;
    text-align: left;
    max-height: 250px;
}

.invio-template-save-button-inner ul li {
    margin: 0;
    position: relative;
}

.invio-no-template {
    text-align: center;
}

.invio-template-save-button-inner ul li a,
.invio-no-template {
    display: block;
    padding: 8px 28px 8px 14px;
    text-decoration: none;
    color: #555;
    border-top: 1px dashed #ddd;
}

.invio-template-save-button-inner ul li:first-child a,
.invio-no-template {
    border: none
}

.invio-template-save-button-inner ul li a:hover {
    background: #fff;
}

.save-template-button button {
    margin: 0px 10px;
}

.invio-tempaltes-miniheader {
    display: block;
    padding: 10px 0 6px;
    color: #999;
    position: relative;
    z-index: 2;
    -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
}

.invio-template-list-wrap {
    overflow: hidden;
}

.invio-template-save-button-container.invio-hidden-dropdown {
    z-index: 15;
}

.invio-template-save-button-container.invio-hidden-dropdown .invio-template-save-button-inner {
    display: none;
}

.invio-template-save-msg {
    display: block;
}

.invio-template-save-chars {
    display: block;
    color: #999;
}

.invio-template-save-error {
    color: #D54E21;
}

.invio-template-save-button-inner ul li .invio-delete-template {
    height: 24px;
    width: 24px;
    position: absolute;
    top: 50%;
    margin-top: -12px;
    right: 2px;
    background: transparent url(../../images/icon-trash.png) top left no-repeat;
    overflow: hidden;
    text-indent: 200%;
    opacity: 0;
    z-index: 10;
    cursor: pointer;
}

.invio-template-save-button-inner ul li:hover .invio-delete-template {
    opacity: 1;
}

.invio-template-save-button-inner ul li .invio-delete-template:hover {
    background: transparent url(../../images/icon-trash.png) bottom left no-repeat;
}

div .invio-template-save-button-inner ul li .invio-delete-template.preloading,
div .invio-template-save-button-inner ul li .invio-delete-template.preloading:hover {
    background: transparent url(../../images/loading_mini.gif) center center no-repeat;
    opacity: 1;
}

.invio-expanded .invio-template-save-button-container {
    right: 16px;
}

.invio-expanded .invio-template-save-button-inner {
    left: -119px;
}

.invio-expanded .invio-template-save-button-inner .invio-arrow {
    right: 32px;
}


/*tooltips*/

.invio-tooltip,
.invio-help-tooltip {
    position: absolute;
    z-index: 9999999;
    padding: 12px;
    margin-top: -18px;
    background: #000;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 140px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.invio-tooltip .invio-arrow,
.invio-help-tooltip .invio-arrow {
    background: rgba(0, 0, 0, 0.7);
    border: none;
}

.invio-tooltip .invio-arrow-wrap,
.invio-help-tooltip .invio-arrow-wrap {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin-left: -10px;
    overflow: hidden;
}

.invio-hotkey-info {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    transition-duration: 0s;
    width: 24px;
    height: 24px;
    display: block;
    overflow: hidden;
    text-indent: 200%;
    white-space: nowrap;
    position: absolute;
    top: 7px;
    right: 14px;
    z-index: 100;
    background: transparent url(../../images/icon-info.png) top left no-repeat;
}

.invio-hotkey-info:hover {
    background: transparent url(../../images/icon-info.png) bottom left no-repeat;
}

.invio-help-tooltip {
    width: 390px;
    margin-top: 11px;
    margin-left: -187px;
    background: #fff;
    color: #777;
    border: 1px solid #e1e1e1;
    -moz-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
}

.invio-help-tooltip .invio-arrow-wrap {
    bottom: auto;
    top: -20px;
    left: auto;
    right: 10px;
}

.invio-help-tooltip .invio-arrow {
    top: 15px;
    background: #fff;
    border: 1px solid #e1e1e1;
}

.inner_tooltip h4 {
    font-size: 1.5em;
    margin-bottom: 15px;
    padding: 0 0 3px;
    clear: left;
    margin-top: 0;
    font-weight: normal;
}

.inner_tooltip ul {
    list-style-type: disc;
    margin: 7px 0 15px 2em;
}

.inner_tooltip li {
    font-weight: normal;
}


/*shortcode wrap*/

.shortcode_button_wrap {
    display: block;
    position: relative;
}

.shortcode_insert_button {
    height: 50px;
    width: 70px;
    border: 1px solid #e1e1e1;
    padding: 4px 2px 10px 2px;
    background: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 11px;
    display: block;
    overflow: hidden;
    outline: none;
    line-height: 13px;
    float: left;
    margin: 0px 3px 3px 0;
    position: relative;
    color: #777;
}

.shortcode_insert_button span {
    position: absolute;
    width: 88%;
    left: 6%;
    bottom: 6px;
    background: rgba(255, 255, 255, 0.7);
    padding-top: 1px;
}

.shortcode_insert_button.invio-shortcode-disabled {
    opacity: 0.5;
    cursor: help;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#wpwrap .invio-active-insert {
    border: 1px solid #D54E21;
}

.shortcode_insert_button:hover {
    border: 1px solid #aaa;
}

.shortcode_insert_button:active {
    outline: none;
    border: 1px solid #D54E21;
}

.shortcode_insert_button:hover img,
.shortcode_insert_button:active img {
    opacity: 1;
}

.shortcode_insert_button img {
    display: block;
    margin: 6px auto 5px auto;
    position: relative;
    opacity: 0.5;
}

.invio_layout_builder {
    min-height: 200px;
    background: white;
    padding: 40px 11px;
    border: 1px solid #E1E1E1;
    float: left;
    position: relative;
    width: 100%;
    left: -12px;
    top: 9px;
}


/*controll bar*/

.layout-builder-wrap {
    position: relative;
    float: left;
    width: 100%;
}

.invio-controll-bar {
    height: 30px;
    line-height: 30px;
    width: 100%;
    position: absolute;
    top: 9px;
    left: -12px;
    z-index: 8;
    color: #333;
    display: block;
    border: 1px solid #E1E1E1;
    background: #E1E1E1;
    padding: 0 11px;
    background: #e1e1e1;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#ECECEC), to(#F9F9F9));
    background-image: -webkit-linear-gradient(bottom, #ECECEC, #F9F9F9);
    background-image: -moz-linear-gradient(bottom, #ECECEC, #F9F9F9);
    background-image: -o-linear-gradient(bottom, #ECECEC, #F9F9F9);
    background-image: linear-gradient(to top, #ECECEC, #F9F9F9);
}

.invio-controll-bar:hover {
    z-index: 12;
}

.invio-undo-button,
.invio-redo-button {
    transition: none;
    -moz-transition: none;
    /* Firefox 4 */
    -webkit-transition: none;
    /* Safari and Chrome */
    -o-transition: none;
    /* Opera */
    height: 24px;
    width: 24px;
    margin: 3px 0;
    display: block;
    float: left;
    overflow: hidden;
    text-indent: 200%;
    white-space: nowrap;
    background: transparent url(../../images/icon-redo.png) top left no-repeat;
}

.invio-undo-button {
    margin-left: 0;
    background: transparent url(../../images/icon-undo.png) top left no-repeat;
}

.invio-redo-button:hover {
    background: transparent url(../../images/icon-redo.png) bottom left no-repeat;
}

.invio-undo-button:hover {
    background: transparent url(../../images/icon-undo.png) bottom left no-repeat;
}

.invio-redo-button.invio-inactive-step,
.invio-undo-button.invio-inactive-step,
.invio-redo-button.invio-inactive-step:active,
.invio-undo-button.invio-inactive-step:active {
    background-position: top left !important;
    opacity: 0.5;
}

.invio-undo-button:active,
.invio-redo-button:active {
    outline: none;
    opacity: 0.8;
}


/*shortcode layout*/

.invio_layout_column,
.invio_layout_section,
.invio-highlight {
    width: 200px;
    margin: 1%;
    float: left;
    position: relative;
}

.invio_pop_class {
    -webkit-animation: invio_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
    /* Safari 4+ */
    -moz-animation: invio_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
    /* Fx 5+ */
    -o-animation: invio_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
    /* Opera 12+ */
    animation: invio_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
    /* IE 10+ */
}

@-webkit-keyframes invio_pop {
    0% {
        -webkit-transform: scale(0.8);
    }
    100% {
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes invio_pop {
    0% {
        -moz-transform: scale(0.8);
    }
    100% {
        -moz-transform: scale(1);
    }
}

@-o-keyframes invio_pop {
    0% {
        -o-transform: scale(0.8);
    }
    100% {
        -o-transform: scale(1);
    }
}

@keyframes invio_pop {
    0% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

.invio-first-col {
    clear: left;
}

.invio-start-sorting .invio-first-col {
    clear: none;
}

.invio_layout_column > .invio_inner_shortcode {
    background: #F8F8F8;
    min-height: 35px;
    border: 1px dashed #E1E1E1;
    padding: 20px 10px;
    position: relative;
    top: -5px;
}

.invio_layout_column > .invio_inner_shortcode:after,
.invio_layout_section > .invio_inner_shortcode:after,
#invio_builder:after,
.invio_clearfix:after {
    content: '.';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    clear: both;
}

.invio_layout_column > .invio_sorthandle .invio-edit-element {
    left: 113px;
}

div .invio_sorthandle {
    height: 25px;
    width: auto;
    position: relative;
    z-index: 10;
    opacity: 1;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.invio-col-size {
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    /* Firefox 4 */
    -webkit-transition: all 0.2s ease-in-out;
    /* Safari and Chrome */
    -o-transition: all 0.2s ease-in-out;
    /* Opera */
}

.invio_sorthandle a,
.invio_sortable_element .invio_sorthandle,
.invio-expand-button,
.invio-element-title {
    transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    /* Firefox 4 */
    -webkit-transition: opacity 0.2s ease-in-out;
    /* Safari and Chrome */
    -o-transition: opacity 0.2s ease-in-out;
    /* Opera */
}

.invio_layout_column:hover a,
.invio_layout_section:hover >.invio_sorthandle > a,
.invio_sortable_element:hover a {
    opacity: 1;
}

.invio_layout_column a:active {
    outline: none;
    opacity: 0.3;
}

.invio-delete {
    height: 24px;
    width: 24px;
    position: absolute;
    top: 0px;
    right: 0px;
    background: transparent url(../../images/icon-trash.png) top left no-repeat;
    overflow: hidden;
    text-indent: 200%;
    opacity: 0;
}

.invio-delete:hover {
    background: transparent url(../../images/icon-trash.png) bottom left no-repeat;
}

.invio-new-target {
    height: 24px;
    width: 24px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent url(../../images/icon-cut.png) top left no-repeat;
    overflow: hidden;
    text-indent: 200%;
    opacity: 0;
}

.invio-new-target:hover {
    background: transparent url(../../images/icon-cut.png) bottom left no-repeat;
}

.invio-save-element {
    height: 24px;
    width: 24px;
    position: absolute;
    top: 0px;
    left: 1px;
    background: transparent url(../../images/icon-store.png) center left no-repeat;
    overflow: hidden;
    text-indent: 200%;
    opacity: 0;
}

.invio-save-element:hover {
    background: transparent url(../../images/icon-store.png) bottom left no-repeat;
}

.invio_layout_column:hover>.invio_sorthandle .invio-save-element {
    opacity: 0.8;
}

.invio_layout_column>.invio_sorthandle>.invio-save-element {
    left: 68px;
}

.invio_layout_column>.invio_sorthandle>.invio-new-target {
    left: 70px;
}

.invio_sorthandle .invio-edit-element {
    height: 24px;
    width: 24px;
    line-height: 24px;
    position: absolute;
    top: 1px;
    left: 50px;
    background: transparent url(../../images/icon-edit.png) top center no-repeat;
    overflow: hidden;
    text-indent: 200%;
    opacity: 0;
}

.invio_sorthandle .invio-edit-element:hover {
    background: transparent url(../../images/icon-edit.png) bottom center no-repeat;
}

.invio-edit-element {
    cursor: pointer;
}

.invio_sorthandle .invio-clone {
    height: 24px;
    width: 24px;
    line-height: 24px;
    position: absolute;
    top: 0px;
    left: 25px;
    background: transparent url(../../images/icon-clone.png) top center no-repeat;
    overflow: hidden;
    text-indent: 200%;
    opacity: 0;
    border: none;
}

.invio_layout_column>.invio_sorthandle .invio-clone {
    left: auto;
    left: 90px;
}

.invio_sorthandle .invio-clone:hover {
    background: transparent url(../../images/icon-clone.png?ver=23) bottom center no-repeat;
}

.invio_layout_column:hover>.invio_sorthandle .invio-clone {
    opacity: 0.6;
}

.invio-edit-element {
    cursor: pointer;
}

.invio-change-col-size {
    height: 24px;
    width: 24px;
    line-height: 24px;
    float: left;
    display: block;
    overflow: hidden;
    text-indent: 200%;
    background: transparent url(../../images/icon-grow.png) top left no-repeat;
    position: relative;
    left: 0px;
    opacity: 0;
}

.invio-change-col-size.invio-smaller {
    background: transparent url(../../images/icon-shrink.png) top left no-repeat;
}

.invio-change-col-size:hover {
    background-position-y: bottom;
}

.invio-col-size {
    height: 24px;
    width: 24px;
    float: left;
    line-height: 26px;
    text-align: center;
    position: relative;
    left: -20px;
    color: #999;
}

.invio_layout_column:hover .invio-col-size {
    left: 0px;
    color: #333;
}

.invio_layout_builder .invio-highlight {
    border: 1px dashed #999;
    background: #fcfcfc;
    max-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.invio_layout_builder .invio_one_fifth {
    width: 18%;
}

.invio_layout_builder .invio_two_fifth {
    width: 38%;
}

.invio_layout_builder .invio_three_fifth {
    width: 58%;
}

.invio_layout_builder .invio_four_fifth {
    width: 78%;
}

.invio_layout_builder .invio_one_fourth {
    width: 23%;
}

.invio_layout_builder .invio_three_fourth {
    width: 73%;
}

.invio_layout_builder .invio_one_third {
    width: 31.3%;
}

.invio_layout_builder .invio_two_third {
    width: 64.6%;
}

.invio_layout_builder .invio_one_half {
    width: 48%;
}

.invio_layout_builder .invio_one_full {
    width: 98%;
}


/*hidden*/

.invio-element-hidden {
    display: none;
}


/*generic*/

.invio-pre-style {
    white-space: pre-line;
}


/*modal group element layout*/

.invio-modal-group {
    border: 1px solid #e1e1e1;
    background: #f8f8f8;
    min-height: 40px;
    position: relative;
    overflow: hidden;
    width: 95%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.invio-element-fullwidth .invio-modal-group {
    width: 100%;
}

.invio-modal-group-element {
    background: white;
    border-bottom: 1px dashed #E1E1E1;
    position: relative;
    line-height: 18px;
}

.invio-modal-group-element-inner {
    position: relative;
    min-height: 42px;
}

.invio-modal-group-element-inner>div {
    padding: 12px 32px 12px;
}

.invio-modal-group-element:hover,
.invio-modal-group-element.invio-highlight-subel {
    background: #f8f8f8;
    cursor: pointer;
}

.invio-modal-group-element:last-child {
    border: none;
}

.invio-modal-group-element textarea {
    display: none;
}

.invio-modal-group-element .invio-move-handle {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    transition-duration: 0s;
    cursor: move;
    position: absolute;
    height: 24px;
    width: 24px;
    text-indent: 200%;
    top: 50%;
    left: 0px;
    margin-top: -12px;
    overflow: hidden;
    display: block;
    background: transparent url(../../images/icon-move.png) top left no-repeat;
    z-index: 10;
}

.invio-modal-group-element .invio-move-handle:hover,
.invio-modal-group-element .invio-move-handle:active {
    background: transparent url(../../images/icon-move.png) bottom left no-repeat;
    outline: none;
}

.invio-modal-group-element-highlight {
    background: #ddd;
}

.invio-modal-group-element .invio-delete {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    transition-duration: 0s;
    opacity: 1;
    top: 50%;
    right: 4px;
    left: auto;
    margin-top: -12px;
    z-index: 10;
}

.invio-add,
.invio-clone {
    cursor: pointer;
    position: relative;
    height: 24px;
    line-height: 24px;
    width: 24px;
    text-indent: 200%;
    overflow: hidden;
    display: block;
    background: #fff url(../../images/icon-add.png) top left no-repeat;
    border: 1px solid #E1E1E1;
    border-top: none;
    z-index: 10;
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    transition-duration: 0s;
}

.invio-add + .invio-clone {
    margin-left: -1px;
}

.invio-add:hover,
.invio-add:active {
    background: #fff url(../../images/icon-add.png) bottom left no-repeat;
    outline: none;
}

.invio-clone {
    background: #fff url(../../images/icon-clone.png) top left no-repeat;
}

.invio-clone:hover,
.invio-clone:active {
    background: #fff url(../../images/icon-clone.png) bottom left no-repeat;
    outline: none;
}

div .invio_inner_shortcode img {
    max-width: 100%;
    display: inline-block;
    margin-right: 10px;
    top: 6px;
    position: relative;
}

div .invio_inner_shortcode .invio_image_container img {
    background-color: #f8f8f8;
    background-image: linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB), linear-gradient(45deg, #CBCBCB 25%, transparent 25%, transparent 75%, #CBCBCB 75%, #CBCBCB);
    background-size: 16px 16px;
    background-position: 0 0, 8px 8px;
}

.invio-add.invio-custom-label,
.invio-clone.invio-custom-label {
    float: left;
    width: auto;
    text-indent: 0;
    padding-left: 25px;
    padding-right: 9px;
    line-height: 25px;
    color: #AAA;
    font-size: 11px;
}


/*element were group items are not managed manually*/

.invio-automated-inserts .invio-modal-group:empty {
    background: transparent;
    border: none;
}

.invio-automated-inserts .invio-modal-group-element .invio-delete {
    display: none;
}


/*elements with hidden bg, like images or buttons*/

div .invio_sortable_element .invio_hidden_bg_box img {
    max-width: 100%;
    height: auto;
}

div .invio_sortable_element .invio_hidden_bg_box {
    border: 1px solid transparent;
    background: transparent;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

div .invio_sortable_element:hover .invio_hidden_bg_box {
    border: 1px solid #E1E1E1;
    background: #F8F8F8;
}

div .invio_layout_column .invio_sortable_element .invio_hidden_bg_box {
    background: transparent;
    border: 1px solid transparent;
}

div .invio_layout_column .invio_sortable_element:hover .invio_hidden_bg_box {
    border: 1px solid #E1E1E1;
    background: #fff;
}


/*interface tabs that hold shortcode buttons*/

.invio-tab-title-container a {
    padding: 10px;
    display: block;
    float: left;
    margin-right: 3px;
    position: relative;
    top: 1px;
    z-index: 2;
    text-decoration: none;
}

.invio-tab-title-container a.active-tab {
    background: #fcfcfc;
    border: 1px solid #e1e1e1;
    padding: 9px 9px 10px 9px;
    border-bottom: none;
}

.invio-tab {
    display: none;
    border: 1px solid #e1e1e1;
    padding: 10px;
    background: #fcfcfc;
    clear: both;
    position: relative;
    overflow: hidden;
}

.invio-tab-1 {
    display: block;
}

.invio-tab-title-container a:last-child {
    margin: 0;
}


/* shortcodes */

.invio_sortable_element {
    width: 98%;
    margin: 1%;
    float: left;
    position: relative;
    color: #666;
}

.invio_inner_shortcode .invio_sortable_element,
.invio_inner_shortcode .invio-highlight {
    margin: 10px 1%;
}

.invio_inner_shortcode textarea {
    display: none;
}

.testmode .invio_inner_shortcode textarea {
    width: 50%;
    margin: 20px auto;
    display: block;
}

#_invioLayoutBuilderCleanData {
    width: 100%;
    height: 300px;
    margin: 20px 0;
    display: none;
}

.testmode #_invioLayoutBuilderCleanData,
.invio_mode_debug #_invioLayoutBuilderCleanData {
    display: inline-block;
}

.invio_sortable_element .invio_sorthandle {
    opacity: 0;
    position: absolute;
    top: -24px;
    left: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.3);
    border: none;
    box-shadow: none;
}

.invio_sortable_element:hover .invio_sorthandle {
    opacity: 1;
    z-index: 10;
}

.invio_sortable_element:hover,
.invio_layout_column:hover {
    z-index: 20;
}


/*hr*/

.invio_sortable_element.invio_hr .invio-divider {
    margin: 10px 0;
    border-top: 3px solid #ddd;
    display: block;
    position: relative;
    top: -3px;
}

.invio_sortable_element.invio_hr .invio_sorthandle {
    top: -5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}


/*textblock*/

.invio_sortable_element .invio_textblock {
    padding: 7px 10px;
    background: #f8f8f8;
    border: 1px dashed #e1e1e1;
}

.invio_sortable_element .invio_textblock:hover {
    border: 1px solid #e1e1e1;
    cursor: pointer;
}

.invio_layout_column .invio_sortable_element .invio_textblock {
    background: #fff;
}

.invio_textblock_style {
    overflow: hidden;
}

.invio_textblock_style blockquote {
    border-left: 5px solid #e1e1e1;
    margin: 1em 0;
    padding: 0 1em;
    color: #999;
}

.invio_textblock_style ul {
    list-style-type: disc;
    margin-left: 2em;
}

.invio_textblock_style ol {
    list-style-type: decimal;
    margin-left: 2em;
}

.invio_textblock_style img {
    max-width: 100%;
    height: auto;
}

#wpwrap .invio_textblock_style h3,
#wpwrap .invio_textblock_style h4,
#wpwrap .invio_textblock_style h5 {
    cursor: default;
    background: none;
    font-weight: bold;
    padding: 0;
    margin: 5px 0;
    border: none;
    line-height: 1em;
    box-shadow: none;
}

div .invio-element-tiny_mce iframe {
    background: #fff;
}


/*heading*/

.invio_sortable_element .invio-special-heading {
    font-size: 25px;
    padding: 25px 20px;
    line-height: 1.4em;
    border-color: transparent;
    background-color: transparent;
    font-weight: 300;
}

.invio-special-heading .invio-style-blockquote.modern-quote.modern-centered,
.invio-special-heading .invio-style-blockquote_modern-quote_modern-centered {
    text-align: center;
}

.invio-special-heading .invio-style-blockquote_classic-quote,
.invio-special-heading .invio-style-blockquote.classic-quote {
    text-align: center;
    font-family: "Georgia", serif;
    font-style: italic;
}

.invio_sortable_element .invio-special-heading .invio-subheading {
    font-size: 15px;
    line-height: 1.4em;
    text-transform: none;
    padding: 10px 0;
    display: none;
}

.invio_sortable_element .invio-special-heading .subheading_active-subheading_above .invio-subheading-top,
.invio_sortable_element .invio-special-heading .invio-subheading_active-subheading_above .invio-subheading-top {
    display: block
}

.invio_sortable_element .invio-special-heading .subheading_active-subheading_below .invio-subheading-bottom,
.invio_sortable_element .invio-special-heading .invio-subheading_active-subheading_below .invio-subheading-bottom {
    display: block
}

.invio_sortable_element .invio-special-heading p {
    margin: 0;
}

#invioLayoutBuilder .invio-style- .invio-subheading {
    display: none;
}


/*sections*/

.invio_layout_section {
    clear: both;
    width: 99%;
}

.invio_layout_section>.invio_inner_shortcode {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-top: none !important;
    min-height: 100px;
    padding: 6px;
}

.invio-element-title {
    margin-left: 10px;
    height: 27px;
    float: left;
    line-height: 26px;
    color: #999;
    opacity: 1;
}

.invio_layout_section:hover .invio-element-title {
    opacity: 0;
}


/*LAYOUT ROW + CELL*/

.invio_layout_row {
    margin-bottom: 30px;
}

.invio-add-cell,
.invio-set-cell-size {
    position: absolute;
    bottom: -25px;
    right: 0;
    z-index: 20;
    border-top: 1px solid #E1E1E1;
    width: auto;
    text-indent: 0;
    color: #A5A5A5;
    text-decoration: none;
    padding: 0 7px 0 27px;
}

.invio_layout_row.ui-draggable-dragging .invio-add {
    display: none;
}

.invio-set-cell-size {
    right: 83px;
    background: #FFF url(../../images/icon-leftright.png) top left no-repeat;
}

.invio-set-cell-size:hover,
.invio-set-cell-size:active {
    background: #FFF url(../../images/icon-leftright.png) bottom left no-repeat;
}

div .invio_layout_row > .invio_inner_shortcode {
    padding: 0;
    overflow: hidden;
    clear: both;
}

.invio_layout_row .invio_layout_cell {
    margin: 0;
}

.invio_layout_row .invio_layout_cell > .invio_inner_shortcode {
    border: none;
    background: #fff;
    border-right: 1px solid #e1e1e1;
}

.invio_layout_row .invio_layout_cell > .invio_sorthandle {
    background: #fff;
    border: none;
    box-shadow: none;
    border-bottom: 1px dashed #e1e1e1;
    border-right: 1px solid #e1e1e1;
}

.invio-fake-cellborder {
    border-right: 1px solid #E1E1E1;
    display: block;
    height: 2000px;
    position: absolute;
    right: -1px;
    -webkit-backface-visibility: hidden;
}

.invio_layout_row .invio_layout_cell:last-child .invio-fake-cellborder {
    display: none;
}

.invio_layout_row .invio_layout_cell:last-child > .invio_sorthandle,
.invio_layout_row .invio_layout_cell:last-child > .invio_inner_shortcode {
    border-right: none;
}

.invio_layout_row .invio_layout_column > .invio_inner_shortcode {
    top: 0;
}

.invio_layout_builder .invio_cell_one_full,
.invio-modal-label-invio_cell_one_full {
    width: 100%
}

.invio_layout_builder .invio_cell_four_fifth,
.invio-modal-label-invio_cell_four_fifth {
    width: 80%
}

.invio_layout_builder .invio_cell_three_fourth,
.invio-modal-label-invio_cell_three_fourth {
    width: 75%
}

.invio_layout_builder .invio_cell_two_third,
.invio-modal-label-invio_cell_two_third {
    width: 66.6%
}

.invio_layout_builder .invio_cell_three_fifth,
.invio-modal-label-invio_cell_three_fifth {
    width: 60%
}

.invio_layout_builder .invio_cell_one_half,
.invio-modal-label-invio_cell_one_half {
    width: 50%
}

.invio_layout_builder .invio_cell_two_fifth,
.invio-modal-label-invio_cell_two_fifth {
    width: 40%
}

.invio_layout_builder .invio_cell_one_third,
.invio-modal-label-invio_cell_one_third {
    width: 33.3%
}

.invio_layout_builder .invio_cell_one_fourth,
.invio-modal-label-invio_cell_one_fourth {
    width: 25%
}

.invio_layout_builder .invio_cell_one_fifth,
.invio-modal-label-invio_cell_one_fifth {
    width: 20%
}

.invio-layout-row-modal {
    margin-bottom: 10px;
    color: #888;
}

.invio-layout-row-modal-label span {
    display: inline-block;
    border-right: 1px solid #e1e1e1;
}

.invio-layout-row-modal-label span span {
    border: 1px solid #e1e1e1;
    text-align: center;
    padding: 15px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-right: none;
}

.invio-layout-row-inner-label {
    width: 100%;
}

.invio-layout-row-inner-label:hover {
    background: #f8f8f8;
}

.invio-layout-row-modal-label input {
    display: none;
}

.invio-layout-row-modal-label input:checked + .invio-layout-row-inner-label {
    background: #1E8CBE;
    color: #fff;
}

.invio_layout_cell > .invio_sorthandle > .invio-col-size,
.invio_layout_row .invio_layout_cell:hover > .invio_sorthandle > .invio-col-size {
    left: 10px;
}

.invio_layout_cell > .invio_sorthandle .invio-edit-element {
    left: 57px;
}

.invio_layout_row .invio_layout_cell>.invio_sorthandle .invio-clone {
    left: 35px;
}


/*sidebar*/

.invio_inner_shortcode .invio-element-label {
    margin-bottom: 5px;
    display: inline-block;
}

.invio_sortable_element.invio_sidebar .invio_inner_shortcode {
    background: #fcfcfc;
    padding: 10px;
    border: 1px solid #e1e1e1;
    text-align: center;
}

.invio_sortable_element.invio_sidebar .invio_inner_shortcode select {
    max-width: 90%;
    width: auto;
}

.invio_inner_shortcode .invio-form-element-container,
.invio_inner_shortcode .invio-form-element-container:hover {
    border-bottom: none;
    padding: 0;
    background: transparent;
}


/*team*/

.invio_job_container_inner {
    font-style: italic;
    color: #aaa;
}


/*icon element*/

.invio_icon_element .invio_icon_char {
    display: inline-block;
    width: 2em;
    line-height: 2em;
    font-size: 22px;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    text-align: center;
}

.invio_icon_element .invio-style-border .invio_icon_char {
    border: 2px solid #e1e1e1;
}

.invio_icon_element .invio-position-right {
    text-align: right;
}

.invio_icon_element .invio-position-center {
    text-align: center;
}

.invio_icon_element .invio_icon_caption {
    display: none;
}

.invio_icon_element .invio-style-border .invio_icon_caption {
    display: block;
}


/*iconbox element*/

.invio_iconbox {
    position: relative;
}

.invio_iconbox_icon {
    display: block;
    width: 2em;
    line-height: 2em;
    font-size: 22px;
    color: #fff;
    background: #21759B;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    text-align: center;
    float: left;
    margin-right: 10px;
}

.invio_iconbox .invio_iconbox_content_wrap {
    overflow: hidden;
}

.invio_iconbox .invio_iconbox_content_wrap p {
    margin: 1em 0 0 0;
}

.invio_iconbox .invio-position-top {
    padding-top: 50px;
}

.invio_iconbox .invio-position-top .invio_iconbox_icon {
    position: absolute;
    left: 50%;
    margin-left: -1em;
    top: 10px;
}

.invio_iconbox .invio_iconbox_title {
    margin: 2px 0 -8px 0;
    font-size: 20px;
    font-weight: normal;
    position: relative;
    line-height: 1.1em;
}

.invio_iconbox .invio-position-top {
    text-align: center;
}

.invio_iconbox .invio_iconbox_content_wrap li {
    text-align: left;
}


/*numbers element*/

span.invio_big_numbers_icon {
    font-size: 30px;
    line-height: 30px;
    display: none;
}

.invio-icon_select-no span.invio_big_numbers_icon {
    display: none;
}

.invio-icon_select-invio-icon-before .invio_big_numbers_icon_before .invio_big_numbers_icon {
    display: inline;
}

.invio-icon_select-invio-icon-after .invio_big_numbers_icon_after .invio_big_numbers_icon {
    display: inline;
}


/*portfolio element, gallery element, contact element, table element*/

.invio_default_container.invio_sortable_element .invio_inner_shortcode {
    background: #fcfcfc;
    padding: 10px;
    border: 1px solid #e1e1e1;
    text-align: center;
}


/*image element*/

.invio_image .invio-align-right {
    text-align: right;
}

.invio_image .invio-align-left {
    text-align: left;
}

.invio_image .invio-align-center {
    text-align: center;
}


/*button element*/

.invio_button_box>div {
    border-radius: 3px;
    color: #777;
    background-image: url("../../images/bg-button.png");
    background-repeat: repeat-x;
    background-position: 0 0;
    padding: 0 10px;
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
    border-style: solid;
    border-width: 1px;
    margin: 3px 0;
    line-height: 28px;
    border-color: #e1e1e1;
    background-color: #f8f8f8;
    position: relative;
    font-weight: bold;
}

.invio_button_box .invio_button_icon {
    position: relative;
    left: -0.3em;
}

.invio_button_box .invio_button_icon.invio_button_icon_right {
    left: 0.3em;
}

.invio_button_box .invio-icon_select-no .invio_button_icon {
    display: none
}

.invio_button_box .invio-size-small .invio_button_icon {
    left: 0;
}

.invio_button_box .invio-color-grey {
    background-color: #555;
    border-color: #555;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
    color: #fff;
}

.invio_button_box .invio-color-black {
    background-color: #222;
    border-color: #222;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 1);
    color: #fff;
}

.invio_button_box .invio-color-red {
    background-color: #B02B2C;
    border-color: #B02B2C;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    color: #5d1a1b;
}

.invio_button_box .invio-color-orange {
    background-color: #edae44;
    border-color: #edae44;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    color: #745521;
}

.invio_button_box .invio-color-green {
    background-color: #83a846;
    border-color: #83a846;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    color: #415324;
}

.invio_button_box .invio-color-blue {
    background-color: #7bb0e7;
    border-color: #7bb0e7;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    color: #3f5871;
}

.invio_button_box .invio-color-aqua {
    background-color: #4ecac2;
    border-color: #4ecac2;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    color: #286460;
}

.invio_button_box .invio-color-teal {
    background-color: #5f8789;
    border-color: #5f8789;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    color: #314445;
}

.invio_button_box .invio-color-purple {
    background-color: #745f7e;
    border-color: #745f7e;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    color: #3c3240;
}

.invio_button_box .invio-color-pink {
    background-color: #d65799;
    border-color: #d65799;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    color: #692b4b;
}

.invio_button_box .invio-color-silver {
    background-color: #d7d7d7;
    border-color: #d7d7d7;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
    color: #444;
}

.invio_button_box {
    text-align: center;
}

.invio_button_box .invio-position-right {
    float: right;
    display: block;
}

.invio_button_box .invio-position-left {
    float: left;
    display: block;
}

.invio_button_box .invio-size-small {
    padding: 0 10px 0px 10px;
    font-size: 13px;
    line-height: 29px;
}

.invio_button_box .invio-size-medium {
    padding: 0 16px;
    font-size: 14px;
    line-height: 42px;
}

.invio_button_box .invio-size-large {
    padding: 0 43px;
    font-size: 15px;
    line-height: 46px;
    font-weight: normal;
}

.invio_button_box .invio-size-x-large {
    padding: 15px 53px;
}


/*fullwidth button*/

.invio_button_big .invio_button_box>div {
    width: 100%;
    padding: 10px 0;
}

.invio-icon_select-yes .invio_button_icon_right,
.invio-icon_select-yes-left-icon .invio_button_icon_right {
    display: none;
}

.invio-icon_select-yes-right-icon .invio_button_icon_left {
    display: none;
}


/*promo box*/

.invio_promobox .invio_textblock {
    position: relative;
}

.invio_promobox .invio_button_box {
    border: none !important;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.invio_promobox .invio_button_box>div {
    right: 30px;
    top: 50%;
    position: absolute;
}

.invio_promobox .invio_button_box .invio-size-small {
    margin-top: -15px;
}

.invio_promobox .invio_button_box .invio-size-medium {
    margin-top: -21px;
}

.invio_promobox .invio_button_box .invio-size-large {
    margin-top: -23px;
}

.invio-promocontent {
    margin-right: 240px;
    position: relative;
    z-index: 3;
}

.invio-promocontent p {
    font-size: 14px;
}

.invio-button-no .invio-promocontent {
    margin: 0;
}

.invio-button-no .invio_button_box {
    display: none;
}


/*message box*/

.invio_message_box>div {
    text-align: center;
    position: relative;
    border-color: #e1e1e1;
    background-color: #f8f8f8;
}

div .invio_message_box .invio_message_box_title {
    background-color: rgba(0, 0, 0, 0.05);
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 20px;
    font-size: 11px;
    text-shadow: none;
}

div .invio_message_box .invio_message_box_title:empty {
    display: none;
}

.invio_message_box_content {
    font-size: 13px;
    text-transform: uppercase;
}

.invio_message_box_icon {
    position: relative;
    left: -0.5em;
    font-size: 1.3em;
}

.invio_message_box .invio-size-normal {
    padding: 17px;
}

.invio_message_box .invio-size-large {
    padding: 35px;
}

.invio_message_box .invio-color-green {
    background-color: #E0F1B5;
    border-color: #8BAF5B;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
    color: #4F5F39;
}

.invio_message_box .invio-color-blue {
    background-color: #F5F6FC;
    border-color: #9DADBF;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
    color: #4671A3;
}

.invio_message_box .invio-color-red {
    background-color: #FFF8F4;
    border-color: #CDA18F;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
    color: #AF2C20;
}

.invio_message_box .invio-color-orange {
    background-color: #FFFDF3;
    border-color: #E6BF4A;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
    color: #C96D11;
}

.invio_message_box .invio-color-grey {
    background-color: #333;
    border-color: #444;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
    color: #fff;
}

.invio_message_box .invio-color-silver {
    background-color: #f8f8f8;
    border-color: #e1e1e1;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
    color: #444;
}

.invio_message_box_content p {
    display: inline;
}

.invio_message_box .invio-color-blue .invio_message_box_title {
    background: rgba(70, 113, 163, 0.08);
}

.invio_message_box .invio-color-red .invio_message_box_title {
    background: rgba(175, 44, 32, 0.06);
}

.invio_message_box .invio-color-orange .invio_message_box_title {
    background: rgba(250, 235, 125, 0.2)
}

.invio_message_box .invio-color-grey .invio_message_box_title {
    background: rgba(255, 255, 255, 0.05)
}

.invio_message_box .invio-icon_select-no .invio_message_box_icon {
    display: none
}

.invio_message_box .invio-border-solid {
    border-width: 3px;
    border-style: solid;
}

.invio_message_box .invio-border-dashed {
    border-width: 1px;
    border-style: dashed;
}


/*tabs element*/

.invio-tab-container .invio_title_container {
    min-height: 19px;
    min-width: 31px;
    white-space: nowrap;
}

.invio-tab-container .invio_title_container span {
    overflow: hidden;
}

.invio-tab-container .invio_content_container {
    display: none;
}

.invio-tab-container .invio-modal-group-element {
    float: left;
    border: none;
    border-right: 1px dashed #e1e1e1;
}

.invio-tab-container .invio-modal-group {
    min-height: 56px;
}

.invio-tab-container .invio_title_container_inner {
    padding: 0px 4px;
}

.invio-tab-container .invio-modal-group-element-inner {
    min-height: 54px;
    line-height: 30px;
}

.invio-tab-container .invio-modal-group-element .invio-move-handle {
    background: transparent url(../../images/icon-leftright.png) top left no-repeat;
}

.invio-tab-container .invio-modal-group-element .invio-move-handle:hover,
.invio-tab-container .invio-modal-group-element .invio-move-handle:active {
    background: transparent url(../../images/icon-leftright.png) bottom left no-repeat;
}

.invio-tab-container .invio-modal-group-element-highlight {
    float: left;
}

.invio-tab-container .invio-add {
    position: absolute;
    right: 0;
    top: -25px;
    border-top: 1px solid #e1e1e1;
}

.invio-tab-container .invio-modal-group-wrapper {
    position: relative;
}

.invio-tab-container .invio-icon_select-,
.invio-tab-container .invio-icon_select-no {
    display: none;
}

.invio_tab_icon {
    position: relative;
    left: -0.5em;
    font-size: 1.2em;
    background: #BBB;
    border-radius: 20px;
    padding: 6px;
    color: white;
    line-height: 18px;
    width: 18px;
    display: inline-table;
    text-align: center;
}

#fakeTabContent {
    min-height: 150px;
    background: #fff;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #e1e1e1;
    border-top: none;
    padding: 15px;
    cursor: pointer;
    overflow: hidden;
}

#fakeTabContent p {
    margin: 0 0 1em 0;
}

.invio-tab-container .invio-modal-group-element {
    background: transparent;
}

.invio-tab-container .invio-modal-group-element.invio-active {
    background: #fff;
}

div.sidebar_tab .invio-modal-group {
    width: 30%;
    float: left;
    min-height: 42px;
}

div.sidebar_tab .invio-modal-group-element {
    float: none;
    border-right: none;
    border-bottom: 1px dashed #e1e1e1;
}

div.sidebar_tab .invio-modal-group-element-highlight {
    float: none;
}

div.sidebar_tab .invio-modal-group-element:last-child {
    border: none;
}

div.sidebar_tab #fakeTabContent {
    width: 70%;
    border-top: 1px solid #e1e1e1;
    left: -1px;
    position: relative;
}

div.sidebar_tab .invio-modal-group-element .invio-move-handle:hover,
div.sidebar_tab .invio-modal-group-element .invio-move-handle:active {
    background: transparent url(../../images/icon-move.png) bottom left no-repeat;
}

div.sidebar_tab .invio-modal-group-element .invio-move-handle {
    background: transparent url(../../images/icon-move.png) top left no-repeat;
}

div.sidebar_tab_left .invio-add {
    right: 1px;
}

div.sidebar_tab_right .invio-modal-group {
    float: right;
}

div.sidebar_tab_right #fakeTabContent {
    left: 1px;
    float: right;
}

div.sidebar_tab .invio_title_container {
    white-space: normal;
}

div.sidebar_tab .invio-modal-group-element-inner {
    min-height: 42px;
    line-height: 18px;
}


/*progress bars*/

.invio-icon_select-no .invio_tab_icon {
    display: none;
}


/*tab elements*/

.invio-modal-tab-titles {
    background: #F1F1F1;
    overflow: hidden;
    padding: 8px 10px 0 10px;
}

.invio-modal-tab-titles a {
    text-decoration: none;
    display: block;
    padding: 10px 18px;
    color: #888;
    float: left;
}

.invio-modal-tab-titles a.active-modal-tab {
    background: #fff;
    color: #0074a2;
}

.invio-modal-tab-titles a:hover {
    color: #D54E21;
}

.invio-modal-tab-container-inner {
    float: left;
    width: 100%;
}


/*table element*/

.invio-table-builder-wrapper {
    position: relative;
}

.invio-table {
    width: 100%;
    display: table;
    table-layout: fixed;
}

.invio-table .invio-table-row {
    display: table-row;
    position: relative;
}

.invio-table .invio-table-cell {
    display: table-cell;
    border-left: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    padding: 10px;
    background: #fff;
    cursor: pointer;
    height: 18px;
    vertical-align: middle;
    position: relative;
}

.invio-table .invio-table-cell:hover,
.invio-table .invio-show-editor {
    background: #f8f8f8;
}

.invio-table-builder-wrapper .invio-table-builder-add-buttons {
    position: absolute;
    right: 25px;
    top: -45px;
}

.invio-table .invio-table-data-container {
    display: none;
}

.invio-table .invio-show-editor .invio-table-data-container {
    display: block;
    width: 100%;
    background: #fff;
}

.invio-table .invio-show-editor .invio-table-content {
    display: none;
}

.invio-modal div .invio-template-row {
    display: none;
}

.invio-table .invio-button-row .invio-table-cell {
    background: #fff url(../../images/icon-add-nohover.png) center center no-repeat;
}

.invio-table .invio-button-row .invio-table-cell.invio-noselect {
    background: transparent;
}

div .invio-delete-row .invio-table-cell,
div .invio-delete-row .invio-table-cell:last-child {
    border: none;
    background: transparent url(../../images/icon-trash.png) top center no-repeat;
    height: 25px;
    padding: 0px 10px;
}

div .invio-delete-row .invio-table-cell:hover {
    border: none;
    background: transparent url(../../images/icon-trash.png) bottom center no-repeat;
}

.invio-table-builder-wrapper .invio-table .invio-table-cell-delete {
    border-bottom: none;
    border-top: none !important;
    background: transparent url(../../images/icon-trash-side.png) center left no-repeat;
    width: 24px;
    padding: 10px 0;
}

.invio-table-builder-wrapper .invio-table .invio-table-cell-delete:hover {
    background: transparent url(../../images/icon-trash-side.png) center right no-repeat;
}

.invio-delete-row .invio-table-cell-delete,
div .invio-delete-row .invio-table-cell-style,
.invio-table-col-style .invio-table-cell-style,
.invio-table-col-style .invio-table-cell-delete {
    visibility: hidden;
}

div .invio-table .invio-table-cell-style,
div .invio-table .invio-table-cell-style:hover {
    background: transparent;
    width: 200px;
    border: none;
}

div .invio-table .invio-table-col-style .invio-table-cell,
div .invio-table .invio-table-col-style .invio-table-cell:hover {
    background: transparent;
    border: none;
    border-bottom: 1px solid #e1e1e1;
}

div .invio-table select {
    margin: 0;
    width: 100%;
}

div .invio-delete-row .invio-table-cell-style select {
    display: none;
}

.invio-style .invio-table .invio-desc-col {
    text-align: right;
    color: #999;
    border-left: none;
    border-bottom-style: dotted !important;
    font-style: italic;
    background: transparent;
    width: 150px;
}

.invio-style .invio-table .invio-highlight-col {
    -moz-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
    z-index: 10;
    position: relative;
}

.invio-style .invio-table .invio-table-col-style .invio-highlight-col {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.invio-table .invio-new-target,
.invio-table .invio-clone {
    display: none;
}

.invio-table .invio_sorthandle {
    cursor: default;
}

.invio-table .menu-item-handle .invio-edit-element {
    left: 0;
}

.invio-table .invio_button_box {
    background: #fff !important;
}

.invio-center-col {
    text-align: center;
}

.invio-pricing-row {
    font-size: 40px;
    text-align: center;
    line-height: 1em;
}

.invio-pricing-row small {
    display: block;
}

.invio-move-table-row-container {
    position: relative
}

.invio-move-table-row {
    width: 30px;
    position: absolute;
    top: 50%;
}

.invio-move-table-col {
    width: 60px;
    float: left;
}

.invio-table .invio-table-content select {
    width: auto;
    float: none;
    overflow: hidden;
}

.invio-table .invio-table-cell-style select {
    width: 168px;
    float: none;
    overflow: hidden;
    margin-left: 30px;
}

.invio-table-pos-button {
    display: block;
    float: left;
    height: 27px;
    width: 27px;
    border-radius: 2px;
    border: 1px solid #e1e1e1;
    overflow: hidden;
    text-indent: -400px;
    margin: 0 1px 1px 0;
    text-align: left;
}

.invio-move-table-row .invio-table-pos-button {
    height: 12px;
}

.invio-table-pos-button.invio-table-left {
    background: #fff url(../../images/icon-table-lr.png) 0px 2px no-repeat;
}

.invio-table-pos-button.invio-table-right {
    background: #fff url(../../images/icon-table-lr.png) 2px -22px no-repeat;
}

.invio-table-pos-button.invio-table-up {
    background: #fff url(../../images/icon-table-ud.png) center -7px no-repeat;
}

.invio-table-pos-button.invio-table-down {
    background: #fff url(../../images/icon-table-ud.png) center -30px no-repeat;
}

.invio-table .invio-table-pos-button:hover {
    border: 1px solid #aaa;
    background-color: #f8f8f8;
}

.invio-modal .invio-form-element-container.invio-element-table {
    background: #FCFCFC;
}


/*team member*/

div .invio_team_member .invio_inner_shortcode img {
    top: 0;
    margin: 0 auto 3px auto;
    display: block;
}

.invio_center_text {
    text-align: center;
}


/*flex elements that are fullwidth by default and non fullwith in columns*/

.invio-flex-element {
    border: 1px solid #e1e1e1;
    background: #fff;
    padding: 10px;
    max-width: 500px;
    text-align: center;
    margin: 10px auto;
}

.invio-flex-element-2nd {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

.invio-flex-element-stretched {
    color: #1E8CBE;
}

.invio-flex-element-content {
    color: #D54E21;
    display: none;
}

.invio_inner_shortcode .invio_inner_shortcode .invio-flex-element-stretched {
    display: none;
}

.invio_inner_shortcode .invio_inner_shortcode .invio-flex-element-content {
    display: inline;
}

.invio_one_fifth .invio-flex-element,
.invio_one_fourth .invio-flex-element {
    display: none;
}


/*image hotspots*/

#wpwrap .invio-hotspot-container .invio-builder-prev-img-container-wrap {
    position: relative;
    float: left;
}

#wpwrap .invio-hotspot-container .invio-delete-image {
    clear: both;
    top: -25px;
    left: 0px;
}

#wpwrap .invio-modal .invio-hotspot-container {
    border: none;
    background: #fff;
}

#wpwrap .invio-modal .invio-hotspot-container .invio-form-element {}

#wpwrap .invio-element-hotspot_image {
    background: #fff;
}

#wpwrap .invio-modal .invio-hotspot-container .invio-builder-prev-img-container img {
    max-height: 800px;
    padding: 0;
    border: none;
    margin: 0;
    max-width: 100%
}

#wpwrap .invio-hotspot-holder {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#wpwrap .invio-image-hotspot {
    height: 22px;
    width: 22px;
    font-size: 11px;
    color: #888;
    line-height: 22px;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -8px;
}

#wpwrap .invio-image-hotspot_inner {
    border-radius: 100px;
    position: absolute;
    height: 100%;
    width: 100%;
    background: #fff;
    border: 1px solid #e1e1e1;
    z-index: 2;
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
}

#wpwrap .invio-image-hotspot:after {
    display: block;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 100px;
    height: 54px;
    width: 54px;
    position: absolute;
    -webkit-animation: invio_pulsate 2s ease-out infinite;
    -moz-animation: invio_pulsate 2s linear infinite;
    animation: invio_pulsate 2s linear infinite;
    opacity: 0;
    content: "";
    top: -15px;
    left: -15px;
    z-index: 1;
}

#wpwrap .invio-image-hotspot_inner:hover,
#wpwrap .invio-image-hotspot.active_tooltip .invio-image-hotspot_inner,
#wpwrap .invio-image-hotspot.ui-draggable-dragging .invio-image-hotspot_inner {
    background: #1E8CBE;
    color: #FFF;
    border: 1px solid #1579A7;
}

#wpwrap .invio-image-hotspot.ui-draggable-dragging .invio-image-hotspot_inner {
    cursor: move;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
}

.invio_hotspot_image .invio-flex-element {
    position: absolute;
    bottom: 30px;
    left: 4%;
    width: 86%;
    padding: 3%;
    white-space: normal;
    height: auto;
    max-width: 86%;
}

.invio_hotspot_image {
    background: #F8F8F8;
    padding: 10px 10px 6px 10px;
    border: 1px solid #E1E1E1;
    min-height: 300px;
}

.invio_one_fifth .invio_hotspot_image,
.invio_one_fourth .invio_hotspot_image {
    min-height: 0;
}

.invio_layout_column .invio_hotspot_image {
    background: #fff;
}

.invio_hotspot_image img {
    max-width: 100%;
    height: auto;
}

#wpwrap .invio_hotspot_image .invio_hotspot_image_caption {
    position: relative;
    top: 29px;
    margin-bottom: -20px;
    white-space: normal;
    height: auto;
}


/*image hotspot pulse*/

@-webkit-keyframes invio_pulsate {
    0% {
        -webkit-transform: scale(0.1);
        opacity: 0.0;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0.0;
    }
}

@-moz-keyframes invio_pulsate {
    0% {
        -moz-transform: scale(0.1);
        opacity: 0.0;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        -moz-transform: scale(1);
        opacity: 0.0;
    }
}

@keyframes invio_pulsate {
    0% {
        transform: scale(0.1);
        opacity: 0.0;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        transform: scale(1);
        opacity: 0.0;
    }
}


/*catalog*/

.invio_catalog .invio_inner_shortcode img,
.invio_productlist .invio_inner_shortcode img {
    margin: 0;
}

.invio_catalog .invio-element-label,
.invio_productlist .invio-element-label {
    display: block;
}

.invio-disabled-invioTBinvioTBdisabled span,
.invio-disabled-true span {
    color: #D54E21;
}


/* All Mobile Sizes (devices and browser) */

@media only screen and (max-width: 767px) {
    .invio-expanded-buttons {
        position: relative;
        top: 4px;
        overflow: hidden;
        padding: 4px 0;
        text-align: center;
    }
    .invio-expanded-buttons #post-preview,
    .invio-expanded-buttons #publish,
    .invio-expanded .invio-expanded-buttons .invio-expand-button {
        display: inline-block;
        float: none;
    }
    .invio-expanded .inside .shortcode_button_wrap {
        padding-bottom: 38px;
    }
}


/*drag and drop system*/

body div.ui-draggable-dragging {
    width: 240px;
}

body .ui-draggable-dragging .invio_inner_shortcode {
    height: 110px;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
}

body .ui-draggable-dragging .invio_inner_shortcode>div,
body .ui-draggable-dragging .invio_inner_shortcode img {
    visibility: hidden;
}

.ui-draggable-dragging>.invio_sorthandle {
    opacity: 1;
    z-index: 10;
}

#wpwrap .invio-hover-active {
    background: #F7FFF2;
    border: 1px dashed #9ACF57;
}


/*drag drop highlight of single elements*/

.invio-select-target-1.invio_drop[data-dragdrop-level="0"],
.invio-select-target-2.invio_drop[data-dragdrop-level="0"],
.invio-select-target-3.invio_drop[data-dragdrop-level="0"],
.invio-select-target-4.invio_drop[data-dragdrop-level="0"],
.invio-select-target-1 .invio_drop[data-dragdrop-level="0"],
.invio-select-target-2 .invio_drop[data-dragdrop-level="1"],
.invio-select-target-3 .invio_drop[data-dragdrop-level="2"],
.invio-select-target-3 .invio_drop[data-dragdrop-level="1"],
.invio-select-target-4 .invio_drop[data-dragdrop-level="3"],
.invio-select-target-4 .invio_drop[data-dragdrop-level="2"],
.invio-select-target-4 .invio_drop[data-dragdrop-level="1"] {
    background: #F2F9FF;
    border: 1px dashed #4D9EDD;
}

.invio-select-target-2 .invio_drop[data-dragdrop-level="1"],
.invio-select-target-3 .invio_drop[data-dragdrop-level="1"],
.invio-select-target-4 .invio_drop[data-dragdrop-level="1"] {
    background: #E5F3FF;
}

.invio-select-target-4 .invio_drop[data-dragdrop-level="2"],
.invio-select-target-3 .invio_drop[data-dragdrop-level="2"] {
    background: #DFF0FF;
}


/*target mode highlight of elements*/

.invio-hover-target {
    cursor: crosshair;
}

.invio-hover-target.invio_drop[data-dragdrop-level="0"]:hover,
.invio-hover-target.invio-select-target-1 .invio_drop:hover[data-dragdrop-level="0"],
.invio-hover-target.invio-select-target-2 .invio_drop:hover[data-dragdrop-level="1"],
.invio-hover-target.invio-select-target-3 .invio_drop:hover[data-dragdrop-level="2"],
.invio-hover-target.invio-select-target-3 .invio_drop:hover[data-dragdrop-level="1"],
.invio-hover-target.invio-select-target-4 .invio_drop:hover[data-dragdrop-level="3"],
.invio-hover-target.invio-select-target-4 .invio_drop:hover[data-dragdrop-level="2"],
.invio-hover-target.invio-select-target-4 .invio_drop:hover[data-dragdrop-level="1"] {
    background: #F7FFF2;
    border: 1px dashed #9ACF57;
}


/*drag and drop special elements like hr*/

body .ui-draggable-dragging.invio_hr .invio_inner_shortcode {
    display: none;
}


/*ELEMENTS IN META BOX*/

.inside .invio_meta_box_heading {
    padding: 11px;
    border: 1px solid #e1e1e1;
    background: #fff;
    margin-bottom: 9px;
    clear: both;
}

.inside .invio_meta_box_heading .invio-name-description > strong {
    font-size: 16px;
    margin-bottom: 9px;
}

div.invio_meta_box_hr {
    margin: 12px 0px 32px 0;
    clear: both;
    float: left;
    width: 100%;
}

div .invio-element-hr {
    padding: 0;
}

.invio-builder-hr {
    clear: both;
    width: 100%;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #fff;
}

.invio-conditional-elements {
    position: relative;
    clear: both;
    overflow: hidden;
}

.invio_option_hidden .invio_conditional_overlay,
.invio-builder-active-overlay {
    opacity: 0.6;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    border: 1px solid #e1e1e1;
}

.invio_option_hidden .invio_conditional_overlay_content,
.invio-builder-active-overlay-content {
    z-index: 2;
    position: absolute;
    color: #333;
    background: #fff;
    border-radius: 2px;
    width: 60%;
    margin-left: 10%;
    padding: 10%;
    top: 25%;
    border: 1px solid #E1E1E1;
}

.invio_option_hidden .invio_conditional_overlay_content a {
    color: #2EA2CC;
}

.invio-builder-active-overlay-content {
    width: 72%;
    padding: 3%;
    top: 10%;
}

.invio-advanced-editor-enabled .invio-builder-active-overlay-content,
.invio-advanced-editor-enabled .invio-builder-active-overlay {
    display: none;
}

.invio-advanced-editor-enabled #poststuff div#formatdiv {
    display: none;
}

.invio_option_hidden .invio_option_hidden .invio_conditional_overlay_content,
.invio_option_hidden .invio_option_hidden .invio_conditional_overlay {
    display: none;
}

.invio-modal .invio_option_hidden .invio_conditional_overlay_content {
    z-index: 2;
    position: absolute;
    color: #FFF;
    background: rgba(96, 96, 96, 0.85);
    border-radius: 2px;
    width: 60%;
    margin-left: 10%;
    padding: 10px 10%;
    top: 25%;
    border: 1px solid #626262;
    text-align: center;
}
