#ls-layers .ls-slide-options span.desc {
    color: #999;
    font-size: 12px;
}

.ls-slide-options tr.black td {
    color: #666 !important;
}

.ls-slide-options td {
    padding: 6px 4px !important;
}

.ls-slide-options td:first-child {
    width: 190px;
    .inner {
        width: 150px;
        margin: 0 auto !important;
        padding-top: 0 !important;
    }
}

.ls-slide-options .slide-image {
    line-height: 16px;
    text-align: right;
    .ls-image {
        margin-bottom: 5px;
    }
}

.ls-slide-options td.second {
    width: 190px;
}

div.ls-image {
    position: relative;
    width: 152px;
    div {
        display: inline-block;
        position: relative;
        width: 150px;
        height: 50px;
        border: 1px solid #dedede;
        border-radius: 5px;
        cursor: pointer;
        overflow: hidden;
        img {
            width: 100%;
            min-height: 100%;
        }
    }
    a {
        display: none;
    }
    &.hover a {
        display: block;
        position: absolute;
        top: -4px;
        right: -1px;
        width: 16px;
        height: 16px;
        color: red;
    }
}

#ls-post-options {
    display: none;
}

.ls-configure-posts-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 2001;
    width: 800px;
    height: auto !important;
    margin: -329px 0 0 -400px;
    box-shadow: 0 0 5px 2px #666;
    .header {
        a {
            float: right;
            line-height: 30px;
            margin-right: -4px;
            cursor: pointer;
            color: #444;
        }
    }
    .subheader {
        margin: 0;
    }
    .preview-subheader {
        padding-left: 10px;
    }
    .inner {
        background: white;
        text-align: center;
    }
    select {
        width: 130px;
        color: #222;
        &.offset {
            width: 96px;
        }
        &.multiple {
            height: 200px !important;
            border-radius: 3px;
            @include alphaGradient(0%, 2%);
        }
    }
    .footer {
        background: white;
    }
    .half {
        float: left;
        width: 49%;
        text-align: center;
        border-right: 1px solid #d9d9d9;
    }
    .half:last-child {
        border: 0;
    }
}

.ls-post-filters {
    width: 560px;
    margin: 0 auto;
    select {
        float: left;
        margin: 0 10px 10px 0;
        &.ls-post-taxonomy {
            width: 130px;
            height: 26px;
        }
        &:last-child {
            height: 164px !important;
        }
    }
}

.ls-post-adv-settings {
    p {
        margin: 5px 0;
    }
    select {
        width: 130px;
    }
    input {
        width: 50px;
    }
    span.sep {
        margin: 0 7px;
        font-size: 12px;
        text-align: center;
    }
    .half {
        padding: 15px 0;
    }
}

.ls-post-previews {
    height: 212px;
    padding: 5px 0;
    overflow: auto;
    ul {
        list-style-type: none;
        margin: 0;
    }
    li {
        position: relative;
        height: 50px;
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid #dfdfdf;
        h4 {
            margin-top: 80px;
            text-align: center;
            font-size: 22px;
            font-family: $fontHelvetica;
            font-weight: normal;
        }
        &:last-child {
            border: 0;
        }
        span.counter {
            width: 35px;
            float: left;
            margin-right: 10px;
            line-height: 50px;
            font-family: $fontHelvetica;
            font-size: 24px;
            text-align: center;
            color: #666;
            -webkit-font-smoothing: antialiased;
        }
        img {
            float: left;
            width: 50px;
            height: 50px;
        }
        h3 {
            margin: 0 0 0 105px;
            text-align: left;
            color: #444;
            font-size: 12px;
            font-family: Arial;
        }
        p {
            height: 32px;
            margin: 5px 0 0 105px;
            text-align: justify;
            color: #555;
            overflow: hidden;
            line-height: 15px;
        }
        span.author {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #999;
        }
    }
}

.ls-slide-link {
    width: 90%;
    margin: 0 auto;
    padding: 0 10px 0 10px !important;
    text-align: left !important;
    input {
        width: 100% !important;
        margin: 0 10px 10px 0;
    }
    span {
        float: right;
    }
}

// TAGS
.ls-post-placeholders {
    width: 620px;
    margin: 0 auto;
}

.ls-post-placeholders li {
    display: inline-block;
    height: 23px;
    padding: 0 0 0 22px;
    margin: 0 15px 8px 0;
    float: left;
    background: url(../img/tag.png) no-repeat left top;
    cursor: pointer;
}

.ls-post-placeholders li span {
    padding: 0 12px 0 0;
    margin: 0 -12px 0 0;
    background: url(../img/tag.png) no-repeat right top;
    font: normal normal normal 13px/23px Arial, sans-serif;
    color: #996633;
    text-shadow: 0px 1px 1px #ffeac1;
    float: left;
}

.ls-tl-toggle {
    font-weight: normal;
    margin-left: 10px;
}
