//  BASE VARS
//----------------------------------------------------------------
$fontHelvetica: "HelveticaNeue-Light",
"Helvetica Neue Light",
"Helvetica Neue",
sans-serif;
$boxHeaderGradient: 3% 10%;
$boxHeaderGradientDark: 10% 20%;
$boxHeaderGradientBlue: #2a95c5 #21759b;
// Import
@import "mixins";
@import "layout";
@import "interface";
// Editor button
.mce_layerslider_button,
.mce-i-layerslider_button {
    font: 400 20px/1 dashicons !important;
    padding: 0;
    vertical-align: top;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-left: -2px;
    padding-right: 2px;
}

span.mce_layerslider_button:before,
.mce-i-layerslider_button:before {
    content: "\f233";
}

// Popup
.ls-pointer {
    width: 250px;
    min-height: 100px;
    position: absolute !important;
    margin: 40px 0 0 0;
    z-index: 9999992;
    background: rgba(white, 0.95);
    box-shadow: 0px 0px 5px black;
    opacity: 0;
    &:before {
        content: '';
        display: block;
        position: absolute;
        top: -10px;
        left: 50%;
        z-index: -1;
        width: 20px;
        height: 20px;
        margin-left: -10px;
        border: 1px solid #dfdfdf;
        background: #f7f7f7;
        box-shadow: 0px 0px 5px black;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .header {
        height: 28px;
        margin: 0;
        border-top: 0 !important;
        font: normal normal bold 12px/28px Arial, serif;
        text-align: center !important;
    }
}

.ls-shortcode-pointer ul.inner,
.ls-font-search ul.inner,
#ls-import-samples-template ul.inner {
    max-height: 250px;
    overflow: auto;
    padding: 0 !important;
    margin: 5px !important;
    li {
        margin: 0;
        padding: 5px;
        border-radius: 3px;
        font: normal normal normal 14px/20px $fontHelvetica;
        cursor: pointer;
        text-align: left;
        &:hover {
            background: #2ea2cc;
            color: white;
            a {
                color: white;
            }
        }
        &.unselectable {
            background: none;
            color: black;
            cursor: normal;
        }
        div.preview {
            display: inline-block;
            width: 20px;
            height: 20px;
            position: relative;
            margin-right: 10px;
            overflow: hidden;
            border-radius: 3px;
            float: left;
            img {
                height: 20px;
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -10px;
            }
        }
        div.title {
            display: inline-block;
        }
        a {
            color: #444;
            transition: none !important;
        }
    }
}
