.ls-builder-preview {
    text-align: center;
    margin: 10px auto;
}

#ls-tr-sample-3d,
#ls-tr-sample-2d,
#ls-tr-sample-preview {
    display: none;
}

.ls-tr-builder {
    margin-top: 10px;
}

.ls-tr-builder select {
    font-size: 13px;
}

.ls-tr-builder .header {
    height: 35px !important;
    line-height: 35px;
    padding: 0px;
}

.ls-tr-builder .header select {
    width: 160px;
    margin-right: 5px;
    font-size: 13px;
}

.ls-tr-builder .ls-builder-left {
    width: 50%;
    height: 100%;
    float: left;
    border-right: 1px solid #dfdfdf;
}

.ls-tr-list-3d,
.ls-tr-list-2d {
    min-height: 650px;
}

.ls-tr-builder .ls-builder-right {
    width: 50%;
    height: 100%;
    float: left;
    margin-right: -1px;
}

.ls-tr-builder .ls-half .inner {
    padding: 0px 10px;
}

.ls-tr-builder .ls-half p {
    float: right;
    font-weight: normal;
    line-height: 34px;
}

.ls-tr-builder .ls-tr-options {
    overflow: hidden;
}

.ls-tr-builder .checkbox {
    height: 16px !important;
    width: 14px !important;
}

.ls-transition-item {
    display: none;
}

.ls-transition-item.active {
    display: block;
}

.ls-tr-settings {
    border: 0px;
    margin: 0;
}

.ls-tr-settings.bottomborder {
    border-bottom: 1px solid #dfdfdf;
}

.ls-tr-settings tbody:last-child td {
    border-bottom: 0px;
}

.ls-tr-settings thead {
    line-height: 16px;
}

.ls-tr-settings thead td {
    font-size: 12px;
    color: #666;
    background: #f7f7f7;
    font-weight: normal;
}

.ls-tr-settings td {
    padding: 4px 6px 4px 10px !important;
}

.ls-tr-settings tbody td.right {
    width: 80px;
    text-align: right;
}

.ls-tr-settings input,
.ls-tr-settings select {
    width: 100%;
    height: 22px;
}

.ls-icon-tr-add {
    width: 74px;
    height: 16px;
    display: inline-block;
    text-align: center;
}

.ls-icon-tr-add i {
    line-height: 36px;
    color: #82BB51;
}

.ls-tr-properties {
    width: 300px !important;
}

.ls-tr-remove {
    background: #e14d43 !important;
    border-color: #d02a21 !important;
    color: #fff !important;
    -webkit-box-shadow: inset 0 1px 0 #ec8a85, 0 1px 0 rgba(0, 0, 0, .15) !important;
    box-shadow: inset 0 1px 0 #ec8a85, 0 1px 0 rgba(0, 0, 0, .15) !important;
}

.ls-tr-remove.right {
    float: right;
}

.ls-tr-tags li {
    display: block;
    height: 23px;
    padding: 0 0 0 20px;
    margin: 0 15px 8px 0;
    float: left;
    background: url(../img/tag.png) no-repeat left top;
}

.ls-tr-tags li p {
    padding: 0 25px 0 0;
    margin: 0 -20px 0 0;
    background: url(../img/tag.png) no-repeat right top;
    font: normal normal normal 12px/23px Arial, sans-serif;
    color: #996633;
    text-shadow: 0px 1px 1px #ffeac1;
    float: left;
}

.ls-tr-tags li p input {
    width: 30px;
    height: 23px;
    line-height: 23px;
    background: transparent;
    border: 0px;
    padding: 0px;
    margin: 0px;
    margin-left: 5px;
    outline: none;
    text-align: center;
    color: #333;
}

.ls-tr-tags li a {
    display: block;
    width: 13px;
    height: 13px;
    margin-top: 5px;
    float: left;
    background-color: #a7753a;
    box-shadow: 0px 1px 1px #FFF;
    text-align: center;
    border-radius: 7px;
    color: #FFF;
    text-decoration: none;
    font: normal normal bold 11px/13px Arial, sans-serif;
    text-shadow: 0px 1px 1px #7b5b36;
}

.ls-tr-add-property {
    clear: both;
    text-align: right;
}

.ls-tr-add-property .ls-icon-tr-add i {
    margin-top: -7px;
}

.ls-tr-add-property select {
    width: 100px;
}

.ls-no-transitions-notification {
    padding-top: 25px;
    color: #b3b3b3;
    text-align: center;
    font: normal normal normal 20px/30px 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, Serif;
}

.ls-no-transitions-notification h1 {
    font-size: 22px;
    line-height: 30px;
    font-weight: normal;
}

.ls-no-transitions-notification p {
    padding: 0px 75px;
    font-size: 13px;
    line-height: 18px;
}

.ls-builder-checkbox {
    width: 100px;
    float: right;
    margin: 0px;
    padding: 0px;
    font-weight: normal;
    text-align: right;
}

.ls-builder-checkbox input {
    height: 16px !important;
    width: 14px !important;
}

.ls-builder-collapsed {
    display: none;
}
