.ls-skin-editor-box {
    margin-top: 10px;
    p {
        margin: 0px;
        margin-right: -5px;
        font-weight: normal;
    }
    textarea {
        min-width: 100%;
        width: 100%;
        max-width: 100%;
        height: 500px;
    }
    .inner p {
        margin: 5px 0px;
        line-height: 28px;
    }
    p.inner {
        padding: 5px 10px;
        margin: 0;
        background: #f7f7f7;
        border-bottom: 1px solid #ddd;
        color: #555;
    }
}

.ls-skin-editor-box {
    .header {
        border-bottom: 1px solid #ddd;
        figure {
            display: inline;
            margin: 0;
            color: #999;
            font-weight: normal;
            span {
                margin: 0 5px;
            }
        }
        p {
            float: right;
            margin-top: 5px;
        }
    }
    .inner {
        padding: 0;
        p {
            margin: 0;
            padding: 10px;
            border-top: 1px solid #dedede;
            button {
                margin-right: 10px;
            }
        }
    }
}
