//  SLIDER NAME TEXT FIELD
//----------------------------------------------------------------
.ls-slider-titlewrap {
    position: relative;
    input {
        width: 100%;
        height: 38px;
        padding: 0 350px 0 10px;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 22px;
        line-height: 36px;
        border-radius: 3px;
        &:focus {
            border-color: #ddd !important;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07) !important;
        }
    }
    .ls-slider-slug {
        width: 350px;
        height: 38px;
        position: absolute;
        top: 0px;
        right: 0;
        border-left: 1px solid #DDD;
        text-align: right;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 38px;
        color: #666;
        input {
            width: 250px;
            float: right;
            border: 0;
            padding: 0 10px;
            margin-left: 5px;
            background: transparent;
            box-shadow: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            line-height: 36px;
        }
    }
}

.ls-slider-settings {
    margin-top: 10px;
    .header input {
        width: 200px;
        height: 24px;
        padding: 0 10px;
        margin: 7px -3px 0 0;
        border: 1px solid #dedede;
        float: right;
        border-radius: 12px;
        font-weight: normal;
        box-shadow: inset 1px 1px 1px #bbb;
        &:focus {
            border: 1px solid #aaa;
        }
    }
    th {
        height: 20px;
        padding: 0 0 0 30px;
        font-size: 12px;
        line-height: 20px;
        color: #666;
        background: #f7f7f7;
        font-weight: normal;
    }
    td {
        background: none !important;
    }
    input {
        border-radius: 3px;
    }
    .inner {
        min-height: 420px;
        position: relative;
        padding: 0;
    }
    span {
        color: #999;
    }
    textarea {
        width: 100%;
        height: 42px;
        resize: vertical;
    }
}

.ls-settings-contents {
    padding-left: 200px;
    tbody {
        display: none;
        &.active {
            display: table-row-group;
        }
    }
}

.ls-settings-sidebar {
    width: 200px;
    min-height: 420px;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    border-right: 1px solid #e3e3e3;
    margin: 0;
    background: darken(white, 3%);
    li {
        height: 40px;
        position: relative;
        margin: 0;
        border-bottom: 1px solid #e3e3e3;
        line-height: 40px;
        cursor: pointer;
        font-family: 'Open Sans', arial, sans-serif;
        font-size: 13px;
        i {
            line-height: inherit;
            padding: 0 5px;
            transition: none;
            -webkit-transition: none;
        }
        &.active {
            color: white;
            text-shadow: 1px 1px 1px #666;
            background: #8c8c8c;
            &:after {
                content: ' ';
                display: block;
                width: 28px;
                height: 28px;
                position: absolute;
                top: 6px;
                right: -14px;
                opacity: 1;
                background: #8c8c8c;
                @include transform(rotate(45deg));
            }
        }
    }
}

.ls-editor-zoom {
    display: inline-block;
}

.ls-editor-slider-text {
    font-weight: normal;
    margin: 0 5px 0 15px;
}

.ls-editor-slider-val {
    font-weight: normal;
    margin-left: 10px;
}
