/*
* Print Styling
*/

.page-break {
    display: block;
    page-break-before: always;
}

p,
a,
strong {
    color: black !important;
}

a {
    text-decoration: underline;
}

.entry-content a:after {
    content: " [" attr(href) "] ";
}

.related_posts a:after {
    content: attr(title);
}


/* Re-Do Containers
============================*/

.container {
    width: 100%;
}

#top {
    overflow-x: hidden;
}

.boxed#top {
    width: 100%;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.units,
.unit {
    margin: 0;
}

.container .one.unit,
.container .one.units,
.container .two.units,
.container .three.units,
.container .four.units,
.container .five.units,
.container .six.units,
.container .seven.units,
.container .eight.units,
.container .nine.units,
.container .ten.units,
.container .eleven.units,
.container .twelve.units,
#top .flex_column {
    margin: 0;
    margin-bottom: 20px;
    width: 100%;
}

#top.boxed .stretch_full {
    width: 100%;
}


/* Offsets */

#top .offset-by-one,
#top .offset-by-two,
#top .offset-by-three,
#top .offset-by-four,
#top .offset-by-five,
#top .offset-by-six,
#top .offset-by-seven,
#top .offset-by-eight,
#top .offset-by-nine,
#top .offset-by-ten,
#top .offset-by-eleven {
    padding-left: 0;
}


/*Section Padding*/

.invio-section-large .content,
.invio-section-large .sidebar {
    padding-top: 2%;
    padding-bottom: 2%;
}


/*Give some column Support*/

#top .flex_column.invio_one_half {
    width: 48%;
}

#top .flex_column.invio_one_half.first {
    padding-right: 2%;
}


/* Header
============================*/


/*Fixed nav*/

.fixed_header #header,
.html_header_top.html_header_sticky #header {
    position: relative;
    top: 0;
}

.fixed_header #main {
    padding-top: 0px;
}

#header_main {
    border-bottom: 0;
}


/* Removes
============================*/


/*General Items*/

nav,
#footer,
#scroll-top-link,
.image-overlay,
#top #main .sidebar,
#commentform,
.comment_container .miniheading,
.comment_container .minitext,
#top .invio-post-nav {
    display: none;
}

.invio-shadow {
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
}

.grid-entry .inner-entry {
    margin-right: 0px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}

.content {
    border: 0;
}

.boxed .container {
    margin: 0;
}


/* Remove Full Width slideshows*/

.invio-layerslider,
.invio-fullwidth-slider {
    display: none;
}


/*Shortcode Cleanup
============================*/


/*Text Block*/


/*Horizontal Ruler*/


/*Special Heading*/


/*Icon Box*/


/*Icon List*/

.invio_transform .invio-icon-list .iconlist_icon {
    opacity: 1;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    /*color: #333;*/
}


/*Icon*/


/*Content Slider*/


/*Button*/


/*Notification*/


/*Tabs*/

#top .tab_titles {
    display: none;
}

#top .tabcontainer .tab.fullsize-tab {
    display: block;
    border-bottom: none;
}

#top .tab_content {
    display: block;
    visibility: visible;
    z-index: 3;
    position: relative;
    overflow: auto;
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    left: 0;
    width: auto;
    background-color: #fcfcfc;
    color: #666666;
}

#top .tab_inner_content {
    left: 0;
}


/*Accordion*/

#top .toggle_wrap {
    visibility: visible;
    display: block;
    position: static;
}


/*Promo Box*/


/*Contact Form*/


/*Table*/


/*Portfolio Grid*/

.grid-sort-container {
    width: 60%;
    margin: 0 auto;
}

#top .isotope-item {
    position: initial !important;
    top: 0 !important;
    left: 0 !important;
    -webkit-transform: translate3d(0, 0, 0) !important;
}


/*Fullwidth Masonry*/


/*Team Member*/


/*Post Slider*/


/*Progress Bars*/

.invio-progress-bar {
    margin: 5px 0;
    border: 1px solid #555 !important;
    border-radius: 3px !important;
}

.invio-progress-bar .progress {
    box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
    border: 0 !important;
}

.invio-progress-bar div.progress .bar {
    border: 0px solid;
    border-right: 1px solid #555 !important;
    border-radius: 0;
}


/*Testimonials*/

.invio-testimonial-image {
    margin: 0;
    width: 100%;
    float: none;
    text-align: center;
    margin-bottom: 15px;
    height: auto;
}

.invio-grid-testimonials .invio-testimonial-meta {
    margin-left: 0;
}

body div .invio-testimonial {
    display: block;
    float: left;
}

.invio_transform .invio-testimonial .invio-testimonial-image {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}


/*Widget Area*/


/*Comments*/


/*Video*/


/*Image*/


/*Easy Slider*/


/*Fullwidth Easy Slider*/


/*Fullscreen Slider*/


/*Advanced Layerslider*/


/*Partner/Logo Element*/


/*Gallery*/

.invio_transform .invio-gallery-thumb img {
    opacity: 1;
}


/*Fullwidth Masonry Gallery*/
