.invio_shop_option_link,
.invio_bottom_shadow {
    display: none;
}


/*option page layout*/

#invio_options_page {
    border: 1px solid #e5e5e5;
    width: 98.5%;
    width: calc(100% - 20px);
    margin-left: 0;
    max-width: 1300px;
    min-width: 680px;
}

.invio_options_container {
    top: 0;
    margin-bottom: 0;
}

#invio_options_page * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 1.5em;
}

#invio_options_page .invio_section {
    border-top: none;
    border-bottom: none;
}

#invio_options_page .invio_sidebar_active .invio_options_page_content {
    float: none;
    overflow: hidden;
    width: auto;
    border-left: 1px solid #e1e1e1;
    left: -1px;
    position: relative;
}

#invio_options_page .invio_sidebar_active .invio_options_page_sidebar {
    min-width: 200px;
    width: 20%;
}

.invio_sidebar_content .invio_section_header {
    padding: 16px 16px;
    border-top: 1px solid #e5e5e5;
}

.invio_sidebar_content {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: -1px;
}

.invio_header {
    height: 94px;
    border-bottom: none;
}

#invio_options_page .invio_sidebar_active .invio_section {
    width: 100%;
}

#invio_options_page div .invio_heading {
    font-size: inherit;
}

.invio_options_page_inner {
    border: none;
}

#invio_options_page .invio_single_set,
#invio_options_page .invio_visual_set {
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding: 12px 0;
}

#invio_options_page .invio_visual_set,
.invio_visual_set {}

#invio_options_page .invio_set + .invio_set .invio_single_set,
#invio_options_page .invio_visual_set + .invio_visual_set {
    margin-top: -1px;
}

#invio_options_page .invio_subpage_container .invio_set:last-child .invio_single_set,
#invio_options_page .invio_subpage_container .invio_visual_set:last-child {
    border-bottom: none;
}

#invio_options_page h4 {
    color: #444;
    font-size: 15px;
}

.invio_footer {
    overflow: hidden;
    height: auto;
    border-color: #e5e5e5;
}

#invio_options_page .invio_sidebar_active .invio_options_page_sidebar {
    border-right: 1px solid #e5e5e5;
}

.invio_help_links {
    display: none;
}

#invio_options_page .invio_logo {
    font-family: inherit;
    font-style: normal;
    font-size: 20px;
    color: #444;
    line-height: 44px;
    letter-spacing: 1px;
}

#invio_options_page .invio_section_header + .invio_section {
    border-top: 1px solid #e5e5e5;
}


/*clean up form elements*/

.invio_style_wrap {
    background: transparent;
    padding: 0;
    border-radius: 0;
    display: block;
}

#wpwrap .invio_style_wrap {
    font-size: 14px;
}

#wpwrap .invio_style_wrap select {
    -moz-appearance: none;
    -webkit-appearance: none;
    background-position: center right;
    background-repeat: no-repeat;
    min-height: 41px;
    line-height: 41px;
    padding: 0px 45px 0 10px;
    width: 100%;
    margin: 0;
    border: none;
}

#wpwrap .invio_style_wrap .invio_select_unify {
    border: 1px solid #e5e5e5;
    border-radius: 0;
    display: block;
}

#invio_options_page .invio_select_fake_val {
    color: #3c3c3c;
    font-size: 14px;
    left: 0;
    line-height: 41px;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
    height: 100%;
    -webkit-box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07);
    box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07);
    padding: 0 13px;
}

#invio_options_page .invio_sidebar_active .invio_description {
    padding-left: 30px;
    font-size: 14px;
    line-height: 1.65em;
    color: #999;
}

.invio_section .invio_style_wrap {
    left: 0;
}

#invio_options_page .invio_sidebar_active .invio_checkbox .invio_description {
    padding-left: 0;
    position: relative;
    left: -10px;
    top: -3px;
}

#invio_options_page .invio-wizard-subcontainer .invio_style_wrap .invio_select_fake_val {
    top: 0;
}

#wpwrap .invio_upload_container {}

#wpwrap .invio_style_wrap input {}

#wpwrap .invio_style_wrap input {
    padding: 0 13px;
    width: 100%;
    color: #444;
    max-width: 100%;
    line-height: 41px;
    height: 43px;
    margin: 0;
    font-size: 14px;
}

#wpwrap .invio_style_wrap input.invio_upload_input,
#wpwrap .invio_styling_wizard .invio_select_unify {
    width: 60%;
}

#wpwrap .invio_styling_wizard .invio_select_unify {
    display: inline-block;
}

#wpwrap .invio_button {
    background: #0085ba;
    border-color: #0073aa #006799 #006799;
    color: #fff;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
    border-radius: 3px;
    font-size: 13px;
    line-height: 38px;
    padding: 6px 48px;
    outline: none;
    box-shadow: none;
}

#wpwrap .invio_button:hover,
#wpwrap .invio_button:focus {
    background: #008ec2;
    border-color: #006799;
}

#wpwrap .invio_styling_wizard .invio_button {}

#wpwrap select.add_wizard_el {}

#wpwrap .invio_upload_style_wrap .invio_button,
#wpwrap .invio_styling_wizard .invio_button {
    font-size: 13px;
    width: 39%;
    top: 0;
    line-height: 41px;
    float: right;
    padding: 0;
    text-align: center;
    position: relative;
    margin: 0;
}

#wpwrap .invio_button.invio_button_inactive,
#wpwrap .invio_button.invio_button_inactive:hover,
#wpwrap .invio_button.invio_button_inactive:focus {
    padding: 6px 48px;
    color: #a0a5aa;
    border-color: #ddd;
    background: #f7f7f7;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: 0 1px 0 #fff;
}

#wpwrap .invio_button_grey {
    background-color: #5f5f5f;
    border: 1px solid #5f5f5f;
    text-shadow: 1px -1px 0 #333;
}

#wpwrap .invio_button_grey:hover,
#wpwrap .invio_button_grey:focus {
    background-color: #d54e21;
    border: 1px solid #d54e21;
    text-shadow: 1px -1px 0 #d54e21;
}


/*loading icon*/

.invio_loading,
.invio_clone_loading {
    background: transparent;
    position: absolute;
    left: 50%;
    top: 50%;
    border-top: 2px solid rgba(0, 0, 0, 0.2);
    border-right: 2px solid rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    border-left: 2px solid #000;
    -webkit-animation: invio-rotate 0.8s infinite linear;
    animation: invio-rotate 0.8s infinite linear;
    height: 24px;
    width: 24px;
    border-radius: 100%;
    margin-top: -12px;
    margin-left: -12px;
    z-index: 20;
}

@-webkit-keyframes invio-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes invio-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.invio_header .invio_loading {
    left: auto;
    right: 33px;
}

.invio_footer .invio_loading {
    top: 50%;
    left: auto;
    right: 33px;
}

.invio_footer_links li {
    margin: 0;
}

ul.invio_footer_links {
    margin: 0;
}

#invio_options_page textarea,
#invio_options_page input[type="text"],
#invio_options_page input[type="password"],
#invio_options_page input[type="file"],
#invio_options_page input[type="button"],
#invio_options_page input[type="submit"],
#invio_options_page input[type="reset"],
#invio_options_page select,
.invio_select_unify {
    border-color: #e5e5e5;
}

#invio_options_page .invio_remove_image {
    text-indent: 0;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    line-height: 23px;
    padding: 0;
    height: 28px;
    width: 28px;
    text-align: center;
    background: #fff;
    color: #D54E21;
    border: 1px solid #e5e5e5;
    left: 0;
    bottom: 0;
}

#invio_options_page .invio_remove_image:hover {
    color: #00a0d2;
    border-color: #00a0d2;
}

.invio_preview_pic img {
    display: block;
    max-width: 100%;
    box-shadow: none;
    border: none;
}

#wpwrap #wpcontent #invio_options_page .invio_tab_container {
    width: 96%;
}

#wpwrap .avprev-layout-slider {
    background: #0085ba;
}

#wpwrap #wpcontent div.invio_options_container .invio_tab_container .tab-title-container a {
    height: 50px;
    padding: 8px 14px;
    outline: none;
    box-shadow: none;
    border-bottom: 1px solid #e5e5e5;
}

#wpwrap #wpcontent div.invio_options_container .invio_tab_container .tab-title-container a.invio_active_tab_title {
    border-bottom-color: #fff;
}

#wpwrap #wpcontent .invio_tab_container {
    padding: 20px;
}

#wpwrap #wpcontent .invio_tab_container .tab-title-container {
    top: -50px;
    z-index: 1000;
}

#wpwrap .invio_section.invio_2columns .invio_description {
    padding-left: 0;
    margin-bottom: 8px;
}

#invio_options_page div .invio_link_controller .invio_description {
    padding-left: 0;
}

#invio_options_page .link_controller_list a {
    background-image: none;
    font-family: inherit;
    padding: 10px 0;
    outline: none;
    box-shadow: none;
    border-radius: 3px;
}

#invio_options_page textarea {
    width: 100%;
    font-size: 14px;
    height: 240px;
    color: #3c3c3c;
    line-height: 1.5em;
    padding: 12px;
}

.inactive_visible .invio_inactive_overlay span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#invio_default_layout_target .invio_target_inside {
    min-height: 100px;
}

.invio_color_picker_div {
    background: none;
    border: 3px solid #e5e5e5;
    height: 41px;
    right: 0px;
    top: 1px;
    width: 49px;
}

#invio_options_page .invio_styling_wizard .invio_control,
#invio_options_page .invio_styling_wizard .invio_description {
    padding: 0;
}

.invio-wizard-element-container {
    width: 105%;
    width: calc(100% + 40px);
}

#wpwrap .invio-wizard-element .invio_style_wrap .invio_color_picker {
    padding-right: 55px;
}

#invio_options_page .invio-wizard-subcontainer-colorpicker {
    width: 140px;
}

.invio-wizard-element .invio_color_picker_div {
    top: 1px;
    right: 0px;
}

#invio_options_page .invio-wizard-subcontainer .invio_style_wrap .invio_select_unify {
    width: 100%;
}

#invio_layout {
    background: #f8f8f8;
}

#invio_options_page .invio_remove_set,
#invio_options_page .invio_remove_wizard_set,
#invio_options_page .invio_clone_set {
    background: transparent;
    text-indent: 0;
    height: 28px;
    width: 28px;
    text-align: center;
    background: #fff;
    color: #D54E21;
    border-color: #e5e5e5;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    line-height: 23px;
    outline: none;
    box-shadow: none;
}

#invio_options_page .invio_clone_set {
    color: #91af5e;
    right: 28px;
}

.invio_clone_loading {
    height: 20px;
    width: 20px;
    left: auto;
    right: 3px;
    top: auto;
    bottom: 36px;
}

#invio_options_page .invio_remove_set:hover,
#invio_options_page .invio_remove_wizard_set:hover,
#invio_options_page .invio_clone_set:hover {
    color: #00a0d2;
}

#invio_options_page .invio_section.invio_3col.invio_checkbox .invio_description {
    width: 83%;
    width: calc(100% - 35px);
}

.invio-verification-response-wrapper .invio-text-notice {
    border: none;
    padding: 20px;
    background: #0085ba;
}

.invio-verification-result .invio-text-notice.invio-notice-error {
    background: #23282d;
    border: none;
}

.invio-verification-cell {
    padding: 13px 20px;
}

.invio-verification-cell-sub {
    padding-left: 40px;
}

#wpwrap .invio_verification_field .invio_upload_style_wrap input {
    width: 59%;
}

#wpwrap .invio_verification_field .invio_upload_style_wrap .invio_button {
    width: 39%;
    padding: 0 5px;
}

.invio-import-wrap.invio-import-with-image {
    max-width: 100%;
    width: 300px;
}

.invio-wizard-element-container {
    border-color: #e5e5e5;
}

.invio-wizard-element {
    border-color: #e5e5e5;
}

#wpwrap #wpcontent .invio_tab_container .tab-title-container a {
    margin-right: -1px;
}

.invio_page_title {
    background-size: 20px 20px;
    padding: 0 0 0 30px;
}

#invio_options_page .invio_options_page_content .invio_section_header {
    background-color: #0085ba;
}

#invio_options_page .invio_options_page_content .invio_section_header strong {
    font-family: inherit;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    color: #fff;
    text-shadow: none;
}

div .invio_upload_loading {
    right: 120px;
    top: 23px;
    left: auto;
}

.invio-import-with-image .invio_loading {
    border-width: 2px;
    top: auto;
    right: 8px;
    left: auto;
    top: 25px;
    background: transparent;
}

.invio-import-with-image .invio_import_wait {
    width: 100%;
}

.invio_notification {
    font-size: 16px;
    line-height: 1.5em;
    width: 400px;
    padding: 35px;
    border: 1px solid #e1e1e1;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    right: 38%;
    top: 40%;
    left: auto;
}

.invio_notification div {
    float: none;
    overflow: hidden;
    width: auto;
}

.invio_notification .invio_notification_icon {
    margin-top: 8px;
}

#invio_options_page .invio_section.invio_import {
    width: 50%;
    float: left;
    clear: none;
    border-top: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
}

#invio_options_page .invio_section.invio_import:nth-child(odd) {
    clear: both;
    border-right: 1px solid #e1e1e1;
    border-left: none;
    margin-right: -1px;
}

#invio_options_page .invio_import .invio_description {
    width: 50%;
    margin-top: -15px;
    padding-left: 20px;
}

#invio_options_page .invio_import .invio_description a {
    display: block;
}

#invio_options_page .invio_import .invio_control {
    width: 50%;
}

#invio_options_page .invio_import > h4 {
    width: calc(100% + 40px);
    top: -20px;
    left: -20px;
    position: relative;
    background: #f8f8f8;
    padding: 10px 24px;
}

.invio-import-with-image.invio-disable-import .invio_import_overlay {
    width: 80%;
    left: 10%;
    margin-left: 0;
    margin-top: -80px;
}


/*  #smaller screens (Portrait)
================================================== */

@media only screen and (max-width: 1100px) {
    #invio_options_page .invio_section.invio_import {
        width: 100%;
        border-left: none;
        border-right: none;
        float: none;
        clear: both;
    }
}


/*  #Mobile (Portrait)
================================================== */

@media only screen and (max-width: 782px) {
    #invio_options_page .invio_options_page_sidebar {
        display: none !important;
    }
    .invio_sidebar_active .invio_section_header {
        display: block !important;
    }
    .invio_subpage_container {
        display: block !important;
    }
    #invio_options_page .invio_sidebar_active .invio_checkbox .invio_description {
        left: 3px;
    }
    #invio_options_page .invio_sidebar_active .invio_options_page_content {
        left: 0;
        border: none;
    }
    .invio_notification {
        right: 50%;
    }
}

@media only screen and (max-width: 1015px) {
    #wpwrap #wpcontent .invio_tab_container div.invio_2columns.invio_col_1,
    #wpwrap #wpcontent .invio_tab_container div.invio_2columns.invio_col_2 {
        margin-left: 0;
        width: 100%;
    }
}

@media only screen and (min-width: 782px) and (max-width: 950px) {
    #wpwrap #wpcontent div.invio_options_container .invio_tab_container .tab-title-container a {
        padding-left: 5px;
        padding-right: 5px;
    }
}
